al 00E4C4 .CMD_NO_MATCH
al 00E4BF .FIND_CMD
al 00E4BB .DIR_CMD
al 00E4B6 .JUMP_CMD
al 00E4B3 .BG_CMD
al 00E4B0 .FG_CMD
al 00E49F .HEX_CHARS
al 00E464 .ALPHABET
al 00E421 .COULDNT_RUN_PROGRAM
al 00E22D .ASZ_LOGO_BMP
al 00E223 .@over
al 00E1FE .nmi_handler
al 00E1EF .@over
al 00E1D3 .@terminal_over
al 00E1B4 .irq_handler
al 00E1AE .@enter_over
al 00E1A4 .@backspace_over
al 00E198 .terminal_handler
al 00E193 .@no_next_dir
al 00E186 .@read
al 00E17B .@next_cmp
al 00E164 .vfs_next_dir
al 00E163 .@end
al 00E148 .@new_dir
al 00E153 .@next_entry
al 00E13A .vfs_dir_next_entry
al 00E13A .vfs_save_file
al 00E13A .vfs_load_file
al 00E138 .@return
al 00E12B .@no_match
al 00E118 .@compare_loop
al 00E116 .@compare_loop_start
al 00E106 .vfs_find_file
al 00E102 .@loop
al 00E104 .@end
al 00E0F0 .@no_nl
al 00E0E7 .@print_name_end
al 00E0CF .@print_name_loop
al 00E0F7 .@next
al 00E0C3 .@print_dir_loop
al 00E0B8 .vfs_list_directory
al 00E09B .vfs_initialize
al 00E07C .@over
al 00E080 .@dont_run
al 00E02F .run_program
al 00E026 .@ls_over
al 00E01E .@left_shift
al 00E017 .write_disk
al 00E00E .@ls_over
al 00E006 .@left_shift
al 00DFFF .read_disk
al 00DFE9 .@end
al 00DFE6 .@over_x
al 00DFC3 .@loop
al 00DFA0 .clrscr
al 00DF9F .@end
al 00DF93 .@high_shift
al 00DF85 .@high_byte
al 00DF9D .@error
al 00DF7E .@low_shift
al 00DF70 .@low_byte
al 00DF69 .ascii_to_byte
al 00DF68 .@end
al 00DF62 .@inc_7_over
al 00DF5C .@inc_5_over
al 00DF64 .@success
al 00DF67 .@fail
al 00DF4C .@loop
al 00DF4C .cmp_str
al 00DF48 .@inc_lwr_addr_ovr
al 00DF3C .@no_roll_over
al 00DF4A .@end
al 00DF28 .@putstr
al 00DF27 .putstr
al 00DF11 .put_pixel
al 00DEFA .putchar
al 00DEEC .@inx_over
al 00DEE8 .@reg_char_nl_ovr
al 00DEF2 .@reg_char_over
al 00DE7F .@find_cmp
al 00DE67 .@dir_cmp
al 00DE2D .@jump_cmp
al 00DEB1 .@compare_end
al 00DE09 .@bg_cmp
al 00DDDB .@enter_no_new
al 00DDBC .@backspace_x_over
al 00DDB6 .@backspace_over
al 00DEBB .reg_char_routine
al 00DDA3 .backspace_routine
al 00DDD8 .enter_routine
al 00DD7C .terminal
al 00DD60 .@check_rtc_end
al 00DD43 .@check_rtc
al 00DD2C .@logo_over
al 00DD2E .@done
al 00DD04 .@draw_logo
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DCCC .@draw_bg
al 00DCC0 .entry
