al 00E59F .CMD_NO_MATCH
al 00E59A .LOAD_CMD
al 00E596 .DIR_CMD
al 00E591 .JUMP_CMD
al 00E58E .BG_CMD
al 00E58B .FG_CMD
al 00E57A .HEX_CHARS
al 00E53F .ALPHABET
al 00E4FC .COULDNT_RUN_PROGRAM
al 00E308 .ASZ_LOGO_BMP
al 00E2FE .@over
al 00E2E4 .nmi_handler
al 00E2D5 .@over
al 00E2C1 .@terminal_over
al 00E2AD .irq_handler
al 00E2A7 .@enter_over
al 00E29D .@backspace_over
al 00E291 .terminal_handler
al 00E28D .@no_next_dir
al 00E265 .fs_next_dir
al 00E262 .@end
al 00E247 .@new_dir
al 00E252 .@next_entry
al 00E239 .fs_dir_next_entry
al 00E239 .fs_save_file
al 00E237 .@return
al 00E21B .@loop
al 00E210 .@over
al 00E1FF .fs_load_file
al 00E1FB .@no_new_sector
al 00E1D3 .fs_load_next_file_desc
al 00E1AC .fs_load_file_init
al 00E1AA .@return
al 00E19D .@no_match
al 00E18A .@compare_loop
al 00E188 .@compare_loop_start
al 00E178 .fs_find_file
al 00E174 .@loop
al 00E176 .@end
al 00E159 .@no_scroll
al 00E163 .@print_name_end
al 00E142 .@print_name_loop
al 00E169 .@next
al 00E136 .@print_dir_loop
al 00E12B .fs_list_directory
al 00E10E .fs_initialize
al 00E0EF .@over
al 00E0F3 .@dont_run
al 00E0A2 .run_program
al 00E09D .@inc_low_over_5
al 00E097 .@inc_low_over_7
al 00E091 .@dec_low_over_9
al 00E09F .@complete
al 00E082 .@cmp_high_over
al 00E07B .@cmp_low_over
al 00E073 .@loop
al 00E072 .memcpy
al 00E064 .@wait
al 00E055 .@ls_over
al 00E04D .@left_shift
al 00E044 .write_disk
al 00E036 .@wait
al 00E027 .@ls_over
al 00E01F .@left_shift
al 00E016 .read_disk
al 00E000 .@end
al 00DFFD .@over_x
al 00DFDA .@loop
al 00DFB7 .clrscr
al 00DFB6 .@end
al 00DFAA .@high_shift
al 00DF9C .@high_byte
al 00DFB4 .@error
al 00DF95 .@low_shift
al 00DF87 .@low_byte
al 00DF80 .ascii_to_byte
al 00DF7F .@end
al 00DF79 .@inc_7_over
al 00DF73 .@inc_5_over
al 00DF7B .@success
al 00DF7E .@fail
al 00DF63 .@loop
al 00DF63 .cmp_str
al 00DF5F .@inc_lwr_addr_ovr
al 00DF59 .@no_new_line
al 00DF51 .@no_scroll
al 00DF56 .@new_line
al 00DF61 .@end
al 00DF3B .@putstr
al 00DF3A .putstr
al 00DF24 .put_pixel
al 00DF0D .putchar
al 00DEFF .@inx_over
al 00DEFB .@reg_char_nl_ovr
al 00DF05 .@reg_char_over
al 00DEC6 .@terminal_buffer_reset
al 00DEBC .@reset_terminal_buffer
al 00DEB0 .@load_no_sub
al 00DE82 .@load_cmp
al 00DE67 .@dir_cmp
al 00DE2D .@jump_cmp
al 00DEB8 .@compare_end
al 00DE09 .@bg_cmp
al 00DDDB .@enter_no_new
al 00DDBC .@backspace_x_over
al 00DDB6 .@backspace_over
al 00DECE .reg_char_routine
al 00DDA3 .backspace_routine
al 00DDD8 .enter_routine
al 00DD7C .terminal
al 00DD60 .@check_rtc_end
al 00DD43 .@check_rtc
al 00DD2C .@logo_over
al 00DD2E .@done
al 00DD04 .@draw_logo
al 00DCE4 .@end
al 00DCE2 .@bg_overgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfsdfgsdfgsdfgsdfgsdfgdsfgdsfg
al 00DCCC .@draw_bg
al 00DCC0 .entry
