al 00E319 .CMD_NO_MATCH
al 00E316 .BG_CMD
al 00E313 .FG_CMD
al 00E302 .HEX_CHARS
al 00E2D2 .ALPHABET
al 00E28F .COULDNT_RUN_PROGRAM
al 00E09B .ASZ_LOGO_BMP
al 00E091 .@over
al 00E06C .nmi_handler
al 00E05D .@over
al 00E041 .@terminal_over
al 00E022 .irq_handler
al 00E01C .@enter_over
al 00E012 .@backspace_over
al 00E006 .terminal_handler
al 00DFE7 .@over
al 00DFEB .@dont_run
al 00DF9A .run_program
al 00DF91 .@ls_over
al 00DF89 .@left_shift
al 00DF82 .write_disk
al 00DF79 .@ls_over
al 00DF71 .@left_shift
al 00DF6A .read_disk
al 00DF54 .@end
al 00DF51 .@over_x
al 00DF2E .@loop
al 00DF0B .clrscr
al 00DF0A .@end
al 00DEFE .@high_shift
al 00DEF0 .@high_byte
al 00DF08 .@error
al 00DEE9 .@low_shift
al 00DEDB .@low_byte
al 00DED4 .ascii_to_byte
al 00DED3 .@end
al 00DECD .@inc_7_over
al 00DEC7 .@inc_5_over
al 00DECF .@success
al 00DED2 .@fail
al 00DEB7 .@loop
al 00DEB7 .cmp_str
al 00DEB3 .@inc_lwr_addr_ovr
al 00DEA7 .@no_roll_over
al 00DEB5 .@end
al 00DE93 .@putstr
al 00DE92 .putstr
al 00DE7C .put_pixel
al 00DE65 .putchar
al 00DE57 .@inx_over
al 00DE53 .@reg_char_nl_ovr
al 00DE5D .@reg_char_over
al 00DE1C .@compare_end
al 00DDFB .@bg_cmp
al 00DDCD .@enter_no_new
al 00DDAE .@backspace_x_over
al 00DDA8 .@backspace_over
al 00DE26 .reg_char_routine
al 00DD95 .backspace_routine
al 00DDCA .enter_routine
al 00DD6E .terminal
al 00DD60 .@check_rtc_end
al 00DD43 .@check_rtc
al 00DD2C .@logo_over
al 00DD2E .@done
al 00DD04 .@draw_logo
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DCCC .@draw_bg
al 00DCC0 .entry
