al 00E4A8 .CMD_NO_MATCH
al 00E4A3 .FIND_CMD
al 00E49F .DIR_CMD
al 00E49A .JUMP_CMD
al 00E497 .BG_CMD
al 00E494 .FG_CMD
al 00E483 .HEX_CHARS
al 00E448 .ALPHABET
al 00E405 .COULDNT_RUN_PROGRAM
al 00E211 .ASZ_LOGO_BMP
al 00E207 .@over
al 00E1E2 .nmi_handler
al 00E1D3 .@over
al 00E1B7 .@terminal_over
al 00E198 .irq_handler
al 00E192 .@enter_over
al 00E188 .@backspace_over
al 00E17C .terminal_handler
al 00E177 .@no_next_dir
al 00E16A .@read
al 00E15F .@next_cmp
al 00E148 .vfs_next_dir
al 00E147 .@end
al 00E12C .@new_dir
al 00E137 .@next_entry
al 00E11E .vfs_dir_next_entry
al 00E11E .vfs_save_file
al 00E11E .vfs_load_file
al 00E11C .@return
al 00E110 .@no_match
al 00E0FF .@compare_loop
al 00E0FD .@compare_loop_start
al 00E0F4 .vfs_find_file
al 00E0F0 .@loop
al 00E0F2 .@end
al 00E0DE .@no_nl
al 00E0D5 .@print_name_end
al 00E0BD .@print_name_loop
al 00E0E5 .@next
al 00E0B1 .@print_dir_loop
al 00E0A6 .vfs_list_directory
al 00E089 .vfs_initialize
al 00E06A .@over
al 00E06E .@dont_run
al 00E01D .run_program
al 00E014 .@ls_over
al 00E00C .@left_shift
al 00E005 .write_disk
al 00DFFC .@ls_over
al 00DFF4 .@left_shift
al 00DFED .read_disk
al 00DFD7 .@end
al 00DFD4 .@over_x
al 00DFB1 .@loop
al 00DF8E .clrscr
al 00DF8D .@end
al 00DF81 .@high_shift
al 00DF73 .@high_byte
al 00DF8B .@error
al 00DF6C .@low_shift
al 00DF5E .@low_byte
al 00DF57 .ascii_to_byte
al 00DF56 .@end
al 00DF50 .@inc_7_over
al 00DF4A .@inc_5_over
al 00DF52 .@success
al 00DF55 .@fail
al 00DF3A .@loop
al 00DF3A .cmp_str
al 00DF36 .@inc_lwr_addr_ovr
al 00DF2A .@no_roll_over
al 00DF38 .@end
al 00DF16 .@putstr
al 00DF15 .putstr
al 00DEFF .put_pixel
al 00DEE8 .putchar
al 00DEDA .@inx_over
al 00DED6 .@reg_char_nl_ovr
al 00DEE0 .@reg_char_over
al 00DE7F .@find_cmp
al 00DE67 .@dir_cmp
al 00DE2D .@jump_cmp
al 00DE9F .@compare_end
al 00DE09 .@bg_cmp
al 00DDDB .@enter_no_new
al 00DDBC .@backspace_x_over
al 00DDB6 .@backspace_over
al 00DEA9 .reg_char_routine
al 00DDA3 .backspace_routine
al 00DDD8 .enter_routine
al 00DD7C .terminal
al 00DD60 .@check_rtc_end
al 00DD43 .@check_rtc
al 00DD2C .@logo_over
al 00DD2E .@done
al 00DD04 .@draw_logo
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DCCC .@draw_bg
al 00DCC0 .entry
