al 00DE81 .@over
al 00DE6B ._nmi_handler
al 00DE6A .@over
al 00DE54 ._irq_handler
al 00E076 .COULDNT_RUN_PROGRAM
al 00DE35 .@over
al 00DE39 ._dont_run
al 00DDDF .@ls_over
al 00DDD7 .@left_shift
al 00DDC7 .@ls_over
al 00DDBF .@left_shift
al 00DDB8 .read_disk
al 00DDB4 ._inc_lwr_addr_ovr
al 00DDA8 ._inc_y_over
al 00DDB6 ._end
al 00DD98 ._putstr
al 00DD97 .putstr
al 00DD6A .putchar
al 00DD68 ._quit
al 00DDE8 .run_program
al 00DDD0 .write_disk
al 00DD30 .@over
al 00DD32 .@done
al 00DD08 ._draw_logo
al 00DE82 .ASZ_LOGO_BMP
al 00DCE8 .@end
al 00DCE6 .@over
al 00DD81 .put_pixel
al 00DCD0 ._draw_bg
al 00DCC0 ._entry
