al 00E6DC .FS_NOT_VALID
al 00E6B9 .FS_VER_NO_SUPPORT
al 00E698 .CMD_NO_MATCH
al 00E693 .LOAD_CMD
al 00E68F .DIR_CMD
al 00E68A .JUMP_CMD
al 00E687 .BG_CMD
al 00E684 .FG_CMD
al 00E673 .HEX_CHARS
al 00E638 .ALPHABET
al 00E5F5 .COULDNT_RUN_PROGRAM
al 00E401 .ASZ_LOGO_BMP
al 00E3F7 .@over
al 00E3DD .nmi_handler
al 00E3CE .@over
al 00E3BA .@terminal_over
al 00E3A6 .irq_handler
al 00E3A0 .@enter_over
al 00E396 .@backspace_over
al 00E38A .terminal_handler
al 00E386 .@no_next_dir
al 00E35E .fs_next_dir
al 00E35B .@end
al 00E340 .@new_dir
al 00E34B .@next_entry
al 00E332 .fs_dir_next_entry
al 00E332 .fs_save_file
al 00E330 .@return
al 00E314 .@loop
al 00E309 .@over
al 00E2F8 .fs_load_file
al 00E2F4 .@no_new_sector
al 00E2CC .fs_load_next_file_desc
al 00E2A5 .fs_load_file_init
al 00E2A3 .@return
al 00E296 .@no_match
al 00E283 .@compare_loop
al 00E281 .@compare_loop_start
al 00E271 .fs_find_file
al 00E26D .@loop
al 00E26F .@end
al 00E252 .@no_scroll
al 00E25C .@print_name_end
al 00E23B .@print_name_loop
al 00E262 .@next
al 00E22F .@print_dir_loop
al 00E221 .fs_list_directory
al 00E1D3 .fs_new_dir
al 00E1C2 .@error
al 00E1D2 .@return
al 00E1AD .@sfs_no_support
al 00E1BA .@not_sfs
al 00E16A .fs_initialize
al 00E14B .@over
al 00E14F .@dont_run
al 00E0FE .run_program
al 00E0FC .@return
al 00E0F3 .@size_loop
al 00E0F0 .@end
al 00E0EA .@divider_found
al 00E0E2 .@advance_buffer
al 00E0E1 .@loop
al 00E0DF .terminal_buffer_get_arg
al 00E0DA .@inc_low_over_5
al 00E0D4 .@inc_low_over_7
al 00E0CE .@dec_low_over_9
al 00E0DC .@complete
al 00E0BF .@cmp_high_over
al 00E0B8 .@cmp_low_over
al 00E0B0 .@loop
al 00E0AF .memset
al 00E0AA .@inc_low_over_5
al 00E0A4 .@inc_low_over_7
al 00E09E .@dec_low_over_9
al 00E0AC .@complete
al 00E08F .@cmp_high_over
al 00E088 .@cmp_low_over
al 00E080 .@loop
al 00E07F .memcpy
al 00E071 .@wait
al 00E062 .@ls_over
al 00E05A .@left_shift
al 00E051 .write_disk
al 00E043 .@wait
al 00E034 .@ls_over
al 00E02C .@left_shift
al 00E023 .read_disk
al 00E00D .@end
al 00E00A .@over_x
al 00DFE7 .@loop
al 00DFC4 .clrscr
al 00DFC3 .@end
al 00DFB7 .@high_shift
al 00DFA9 .@high_byte
al 00DFC1 .@error
al 00DFA2 .@low_shift
al 00DF94 .@low_byte
al 00DF8D .ascii_to_byte
al 00DF8C .@end
al 00DF86 .@inc_7_over
al 00DF80 .@inc_5_over
al 00DF88 .@success
al 00DF8B .@fail
al 00DF70 .@loop
al 00DF70 .cmp_str
al 00DF6C .@inc_lwr_addr_ovr
al 00DF66 .@no_new_line
al 00DF5E .@no_scroll
al 00DF63 .@new_line
al 00DF6E .@end
al 00DF48 .@putstr
al 00DF47 .putstr
al 00DF31 .put_pixel
al 00DF1A .putchar
al 00DF0C .@inx_over
al 00DF08 .@reg_char_nl_ovr
al 00DF12 .@reg_char_over
al 00DED3 .@terminal_buffer_reset
al 00DEC9 .@reset_terminal_buffer
al 00DEBD .@load_no_sub
al 00DE8C .@dir_cmp_end
al 00DE8F .@load_cmp
al 00DE65 .@dir_cmp
al 00DE2B .@jump_cmp
al 00DEC5 .@compare_end
al 00DE07 .@bg_cmp
al 00DDD9 .@enter_no_new
al 00DDBA .@backspace_x_over
al 00DDB4 .@backspace_over
al 00DEDB .reg_char_routine
al 00DDA1 .backspace_routine
al 00DDD6 .enter_routine
al 00DD7A .terminal
al 00DD5E .@check_rtc_end
al 00DD41 .@check_rtc
al 00DD2A .@logo_over
al 00DD2C .@done
al 00DD02 .@draw_logo
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DCCC .@draw_bg
al 00DCC0 .entry
