al 00E015 .@over
al 00DFF0 .nmi_handler
al 00DFE6 .@over
al 00DFCA .@terminal_over
al 00DFAB .irq_handler
al 00DFA5 .@enter_over
al 00DF9B .@backspace_over
al 00DF8F .terminal_handler
al 00E213 .COULDNT_RUN_PROGRAM
al 00DF70 .@over
al 00DF74 .@dont_run
al 00DF1A .@ls_over
al 00DF12 .@left_shift
al 00DF0B .write_disk
al 00DF02 .@ls_over
al 00DEFA .@left_shift
al 00DEF3 .read_disk
al 00DEDD .@end
al 00DEDA .@over_x
al 00DEB7 .@loop
al 00DE9A .@inc_lwr_addr_ovr
al 00DE8E .@inc_y_over
al 00DE9C .@end
al 00DE7E .@putstr
al 00DE7D .putstr
al 00DE42 .@inx_over
al 00DE48 .@reg_char_over
al 00E256 .ALPHABET
al 00DF23 .run_program
al 00DE0E .@compare_case_two
al 00DDF9 .@compare_case_one
al 00DDEB .@compare_success
al 00DE17 .@compare_end
al 00E286 .TEST_CMD
al 00DDDC .@compare_loop
al 00DE50 .putchar
al 00DDB3 .@backspace_x_over
al 00DDAD .@backspace_over
al 00DE21 .@reg_char_routine
al 00DD9A .@backspace_routine
al 00DDCF .@enter_routine
al 00DD6E .@terminal
al 00DE9E .clrscr
al 00DD60 .@check_rtc_end
al 00DD43 .@check_rtc
al 00DD2C .@logo_over
al 00DD2E .@done
al 00DD04 .@draw_logo
al 00E01F .ASZ_LOGO_BMP
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DE67 .put_pixel
al 00DCCC .@draw_bg
al 00DCC0 .entry
