al 00DF9D .@over
al 00DF78 .nmi_handler
al 00DF6E .@over
al 00DF52 .@terminal_over
al 00DF36 .irq_handler
al 00DF20 .@compare_success
al 00DF33 .@compare_end
al 00E1FD .TEST_CMD
al 00DF11 .@compare_loop
al 00DF06 .@inx_over
al 00E1DE .ALPHABET
al 00DEEB .@reg_char
al 00DF0D .@enter_routine
al 00DED5 .@backspace_x_over
al 00DEE7 .@backspace_over
al 00DEB9 .terminal_handler
al 00E19B .COULDNT_RUN_PROGRAM
al 00DE9A .@over
al 00DE9E .@dont_run
al 00DE4D .run_program
al 00DE44 .@ls_over
al 00DE3C .@left_shift
al 00DE35 .write_disk
al 00DE2C .@ls_over
al 00DE24 .@left_shift
al 00DE1D .read_disk
al 00DE07 .@end
al 00DE04 .@over_x
al 00DDE1 .@loop
al 00DDC4 .@inc_lwr_addr_ovr
al 00DDB8 .@inc_y_over
al 00DDC6 .@end
al 00DDA8 .@putstr
al 00DDA7 .putstr
al 00DD7A .putchar
al 00DD78 .@quit
al 00DDC8 .clrscr
al 00DD6A .@check_rtc_end
al 00DD55 .@check_rtc
al 00DD40 .@logo_over
al 00DD42 .@done
al 00DD18 .@draw_logo
al 00DFA7 .ASZ_LOGO_BMP
al 00DCF8 .@end
al 00DCF6 .@bg_over
al 00DD91 .put_pixel
al 00DCE0 .@draw_bg
al 00DCC0 .entry
