al 00DDE3 ._nmi_handler
al 00DDE3 ._irq_handler
al 00DDE4 .COULDNT_RUN_PROGRAM
al 00DDC4 .@over
al 00DDC8 ._dont_run
al 00DD8C .@ls_over
al 00DD84 .@left_shift
al 00DD74 .@ls_over
al 00DD6C .@left_shift
al 00DD65 .read_disk
al 00DD61 ._inc_lwr_addr_ovr
al 00DD55 ._inc_y_over
al 00DD63 ._end
al 00DD45 ._putstr
al 00DD44 .putstr
al 00DD17 .putchar
al 00DD15 ._quit
al 00DD95 .run_program
al 00DD7D .write_disk
al 00DCDC .@end
al 00DCDA .@over
al 00DD2E .put_pixel
al 00DCD0 ._draw_bg
al 00DCC0 ._entry
