al 00DE3B .@over
al 00DE25 ._nmi_handler
al 00DE24 .@over
al 00DE0E ._irq_handler
al 00DE3C .COULDNT_RUN_PROGRAM
al 00DDEF .@over
al 00DDF3 ._dont_run
al 00DD99 .@ls_over
al 00DD91 .@left_shift
al 00DD81 .@ls_over
al 00DD79 .@left_shift
al 00DD72 .read_disk
al 00DD6E ._inc_lwr_addr_ovr
al 00DD62 ._inc_y_over
al 00DD70 ._end
al 00DD52 ._putstr
al 00DD51 .putstr
al 00DD24 .putchar
al 00DD22 ._quit
al 00DDA2 .run_program
al 00DD8A .write_disk
al 00DCE8 .@end
al 00DCE6 .@over
al 00DD3B .put_pixel
al 00DCD0 ._draw_bg
al 00DCC0 ._entry
