al 00E76E .DISK_READ_FAIL
al 00E755 .FS_NOT_VALID
al 00E732 .FS_VER_NO_SUPPORT
al 00E711 .CMD_NO_MATCH
al 00E70C .LOAD_CMD
al 00E708 .DIR_CMD
al 00E703 .JUMP_CMD
al 00E700 .BG_CMD
al 00E6FD .FG_CMD
al 00E6EC .HEX_CHARS
al 00E6B1 .ALPHABET
al 00E66E .COULDNT_RUN_PROGRAM
al 00E47A .ASZ_LOGO_BMP
al 00E470 .@over
al 00E456 .nmi_handler
al 00E447 .@over
al 00E433 .@terminal_over
al 00E41F .irq_handler
al 00E419 .@enter_over
al 00E40F .@backspace_over
al 00E403 .terminal_handler
al 00E400 .@no_next_dir_ld
al 00E3FF .@no_next_dir
al 00E3D4 .fs_next_dir
al 00E3D1 .@end
al 00E3B6 .@new_dir
al 00E3C1 .@next_entry
al 00E3A8 .fs_dir_next_entry
al 00E3A7 .@return
al 00E3A4 .@create
al 00E39B .fs_save_file
al 00E39B .fs_create_file
al 00E37D .@loop
al 00E399 .@return
al 00E370 .@over
al 00E35B .fs_load_file
al 00E357 .@no_new_sector
al 00E32F .fs_load_next_file_desc
al 00E308 .fs_load_file_init
al 00E2F9 .@no_match
al 00E2E6 .@compare_loop
al 00E2E4 .@compare_loop_start
al 00E306 .@return
al 00E2D4 .fs_find_file
al 00E2D0 .@loop
al 00E2B5 .@no_scroll
al 00E2BF .@print_name_end
al 00E29E .@print_name_loop
al 00E2C5 .@next
al 00E292 .@print_dir_loop
al 00E2D2 .@end
al 00E282 .fs_list_directory
al 00E282 .fs_new_file_desc
al 00E251 .fs_new_file_init
al 00E251 .fs_new_dir_desc
al 00E203 .fs_new_dir_init
al 00E1EF .@error
al 00E1DA .@sfs_no_support
al 00E1E7 .@not_sfs
al 00E202 .@return
al 00E195 .fs_initialize
al 00E176 .@over
al 00E17A .@dont_run
al 00E129 .run_program
al 00E127 .@return
al 00E11E .@size_loop
al 00E11B .@end
al 00E115 .@divider_found
al 00E10D .@advance_buffer
al 00E10C .@loop
al 00E10A .terminal_buffer_get_arg
al 00E105 .@inc_low_over_5
al 00E0FF .@inc_low_over_7
al 00E0F9 .@dec_low_over_9
al 00E107 .@complete
al 00E0EA .@cmp_high_over
al 00E0E3 .@cmp_low_over
al 00E0DB .@loop
al 00E0DA .memset
al 00E0D5 .@inc_low_over_5
al 00E0CF .@inc_low_over_7
al 00E0C9 .@dec_low_over_9
al 00E0D7 .@complete
al 00E0BA .@cmp_high_over
al 00E0B3 .@cmp_low_over
al 00E0AB .@loop
al 00E0AA .memcpy
al 00E09C .@wait
al 00E08D .@ls_over
al 00E085 .@left_shift
al 00E07C .write_disk
al 00E05C .@error
al 00E043 .@wait
al 00E034 .@ls_over
al 00E02C .@left_shift
al 00E023 .read_disk
al 00E00D .@end
al 00E00A .@over_x
al 00DFE7 .@loop
al 00DFC4 .clrscr
al 00DFC3 .@end
al 00DFB7 .@high_shift
al 00DFA9 .@high_byte
al 00DFC1 .@error
al 00DFA2 .@low_shift
al 00DF94 .@low_byte
al 00DF8D .ascii_to_byte
al 00DF8C .@end
al 00DF86 .@inc_7_over
al 00DF80 .@inc_5_over
al 00DF88 .@success
al 00DF8B .@fail
al 00DF70 .@loop
al 00DF70 .cmp_str
al 00DF6C .@inc_lwr_addr_ovr
al 00DF66 .@no_new_line
al 00DF5E .@no_scroll
al 00DF63 .@new_line
al 00DF6E .@end
al 00DF48 .@putstr
al 00DF47 .putstr
al 00DF31 .put_pixel
al 00DF1A .putchar
al 00DF0C .@inx_over
al 00DF08 .@reg_char_nl_ovr
al 00DF12 .@reg_char_over
al 00DED3 .@terminal_buffer_reset
al 00DEC9 .@reset_terminal_buffer
al 00DEBD .@load_no_sub
al 00DE8C .@dir_cmp_end
al 00DE8F .@load_cmp
al 00DE65 .@dir_cmp
al 00DE2B .@jump_cmp
al 00DEC5 .@compare_end
al 00DE07 .@bg_cmp
al 00DDD9 .@enter_no_new
al 00DDBA .@backspace_x_over
al 00DDB4 .@backspace_over
al 00DEDB .reg_char_routine
al 00DDA1 .backspace_routine
al 00DDD6 .enter_routine
al 00DD7A .terminal
al 00DD5E .@check_rtc_end
al 00DD41 .@check_rtc
al 00DD2A .@logo_over
al 00DD2C .@done
al 00DD02 .@draw_logo
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DCCC .@draw_bg
al 00DCC0 .entry
