al 00E374 .CMD_NO_MATCH
al 00E36F .JUMP_CMD
al 00E36C .BG_CMD
al 00E369 .FG_CMD
al 00E358 .HEX_CHARS
al 00E328 .ALPHABET
al 00E2E5 .COULDNT_RUN_PROGRAM
al 00E0F1 .ASZ_LOGO_BMP
al 00E0E7 .@over
al 00E0C2 .nmi_handler
al 00E0B3 .@over
al 00E097 .@terminal_over
al 00E078 .irq_handler
al 00E072 .@enter_over
al 00E068 .@backspace_over
al 00E05C .terminal_handler
al 00E03D .@over
al 00E041 .@dont_run
al 00DFF0 .run_program
al 00DFE7 .@ls_over
al 00DFDF .@left_shift
al 00DFD8 .write_disk
al 00DFCF .@ls_over
al 00DFC7 .@left_shift
al 00DFC0 .read_disk
al 00DFAA .@end
al 00DFA7 .@over_x
al 00DF84 .@loop
al 00DF61 .clrscr
al 00DF60 .@end
al 00DF54 .@high_shift
al 00DF46 .@high_byte
al 00DF5E .@error
al 00DF3F .@low_shift
al 00DF31 .@low_byte
al 00DF2A .ascii_to_byte
al 00DF29 .@end
al 00DF23 .@inc_7_over
al 00DF1D .@inc_5_over
al 00DF25 .@success
al 00DF28 .@fail
al 00DF0D .@loop
al 00DF0D .cmp_str
al 00DF09 .@inc_lwr_addr_ovr
al 00DEFD .@no_roll_over
al 00DF0B .@end
al 00DEE9 .@putstr
al 00DEE8 .putstr
al 00DED2 .put_pixel
al 00DEBB .putchar
al 00DEAD .@inx_over
al 00DEA9 .@reg_char_nl_ovr
al 00DEB3 .@reg_char_over
al 00DE38 .@jump_cmp
al 00DE72 .@compare_end
al 00DE14 .@bg_cmp
al 00DDE6 .@enter_no_new
al 00DDC7 .@backspace_x_over
al 00DDC1 .@backspace_over
al 00DE7C .reg_char_routine
al 00DDAE .backspace_routine
al 00DDE3 .enter_routine
al 00DD87 .terminal
al 00DD60 .@check_rtc_end
al 00DD43 .@check_rtc
al 00DD2C .@logo_over
al 00DD2E .@done
al 00DD04 .@draw_logo
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DCCC .@draw_bg
al 00DCC0 .entry
