al 00DD4E .COOL_STRING
al 00DD4D ._nmi_handler
al 00DD4D ._irq_handler
al 00DD44 ._ls_over
al 00DD3C ._left_shift
al 00DD35 .read_disk
al 00DD31 ._inc_lwr_addr_ovr
al 00DD25 ._inc_y_over
al 00DD33 ._end
al 00DD1A ._putstr
al 00DD19 .putstr
al 00DCFB .putchar
al 00DCFE ._putchar
al 00DCF6 .putchar_nobg
al 00DCF6 .putchar
al 00DCF4 ._quit
al 00DCC0 ._entry
al 00BD8E .DISK_REG_CODE
al 00BD8D .DISK_REG_STATUS
al 00BD8C .DISK_SECTOR_COUNT_HI
al 00BD8B .DISK_SECTOR_COUNT_LO
al 00BD8A .DISK_SECTOR_HI
al 00BD89 .DISK_SECTOR_LO
al 00BD88 .DISK_BUFF_ADDR_HI
al 00BD87 .DISK_BUFF_ADDR_LO
