al 00E6D9 .FS_NOT_VALID
al 00E6B6 .FS_VER_NO_SUPPORT
al 00E695 .CMD_NO_MATCH
al 00E690 .LOAD_CMD
al 00E68C .DIR_CMD
al 00E687 .JUMP_CMD
al 00E684 .BG_CMD
al 00E681 .FG_CMD
al 00E670 .HEX_CHARS
al 00E635 .ALPHABET
al 00E5F2 .COULDNT_RUN_PROGRAM
al 00E3FE .ASZ_LOGO_BMP
al 00E3F4 .@over
al 00E3DA .nmi_handler
al 00E3CB .@over
al 00E3B7 .@terminal_over
al 00E3A3 .irq_handler
al 00E39D .@enter_over
al 00E393 .@backspace_over
al 00E387 .terminal_handler
al 00E383 .@no_next_dir
al 00E35B .fs_next_dir
al 00E358 .@end
al 00E33D .@new_dir
al 00E348 .@next_entry
al 00E32F .fs_dir_next_entry
al 00E32F .fs_save_file
al 00E32D .@return
al 00E311 .@loop
al 00E306 .@over
al 00E2F5 .fs_load_file
al 00E2F1 .@no_new_sector
al 00E2C9 .fs_load_next_file_desc
al 00E2A2 .fs_load_file_init
al 00E2A0 .@return
al 00E293 .@no_match
al 00E280 .@compare_loop
al 00E27E .@compare_loop_start
al 00E26E .fs_find_file
al 00E26A .@loop
al 00E26C .@end
al 00E24F .@no_scroll
al 00E259 .@print_name_end
al 00E238 .@print_name_loop
al 00E25F .@next
al 00E22C .@print_dir_loop
al 00E21E .fs_list_directory
al 00E1D0 .fs_new_dir
al 00E1BF .@error
al 00E1CF .@return
al 00E1AA .@sfs_no_support
al 00E1B7 .@not_sfs
al 00E167 .fs_initialize
al 00E148 .@over
al 00E14C .@dont_run
al 00E0FB .run_program
al 00E0FA .@end
al 00E0F4 .@divider_found
al 00E0EB .@advance_buffer
al 00E0E6 .@loop
al 00E0E3 .terminal_buffer_get_arg
al 00E0DE .@inc_low_over_5
al 00E0D8 .@inc_low_over_7
al 00E0D2 .@dec_low_over_9
al 00E0E0 .@complete
al 00E0C3 .@cmp_high_over
al 00E0BC .@cmp_low_over
al 00E0B4 .@loop
al 00E0B3 .memset
al 00E0AE .@inc_low_over_5
al 00E0A8 .@inc_low_over_7
al 00E0A2 .@dec_low_over_9
al 00E0B0 .@complete
al 00E093 .@cmp_high_over
al 00E08C .@cmp_low_over
al 00E084 .@loop
al 00E083 .memcpy
al 00E075 .@wait
al 00E066 .@ls_over
al 00E05E .@left_shift
al 00E055 .write_disk
al 00E047 .@wait
al 00E038 .@ls_over
al 00E030 .@left_shift
al 00E027 .read_disk
al 00E011 .@end
al 00E00E .@over_x
al 00DFEB .@loop
al 00DFC8 .clrscr
al 00DFC7 .@end
al 00DFBB .@high_shift
al 00DFAD .@high_byte
al 00DFC5 .@error
al 00DFA6 .@low_shift
al 00DF98 .@low_byte
al 00DF91 .ascii_to_byte
al 00DF90 .@end
al 00DF8A .@inc_7_over
al 00DF84 .@inc_5_over
al 00DF8C .@success
al 00DF8F .@fail
al 00DF74 .@loop
al 00DF74 .cmp_str
al 00DF70 .@inc_lwr_addr_ovr
al 00DF6A .@no_new_line
al 00DF62 .@no_scroll
al 00DF67 .@new_line
al 00DF72 .@end
al 00DF4C .@putstr
al 00DF4B .putstr
al 00DF35 .put_pixel
al 00DF1E .putchar
al 00DF10 .@inx_over
al 00DF0C .@reg_char_nl_ovr
al 00DF16 .@reg_char_over
al 00DED7 .@terminal_buffer_reset
al 00DECD .@reset_terminal_buffer
al 00DEC1 .@load_no_sub
al 00DE90 .@dir_cmp_end
al 00DE93 .@load_cmp
al 00DE69 .@dir_cmp
al 00DE2F .@jump_cmp
al 00DEC9 .@compare_end
al 00DE0B .@bg_cmp
al 00DDDD .@enter_no_new
al 00DDBE .@backspace_x_over
al 00DDB8 .@backspace_over
al 00DEDF .reg_char_routine
al 00DDA5 .backspace_routine
al 00DDDA .enter_routine
al 00DD7E .terminal
al 00DD62 .@check_rtc_end
al 00DD45 .@check_rtc
al 00DD2E .@logo_over
al 00DD30 .@done
al 00DD06 .@draw_logo
al 00DCE8 .@end
al 00DCE6 .@bg_over
al 00DCD0 .@draw_bg
al 00DCC0 .entry
