al 00E4F2 .CMD_NO_MATCH
al 00E4ED .FIND_CMD
al 00E4E9 .DIR_CMD
al 00E4E4 .JUMP_CMD
al 00E4E1 .BG_CMD
al 00E4DE .FG_CMD
al 00E4CD .HEX_CHARS
al 00E492 .ALPHABET
al 00E44F .COULDNT_RUN_PROGRAM
al 00E25B .ASZ_LOGO_BMP
al 00E251 .@over
al 00E22C .nmi_handler
al 00E21D .@over
al 00E201 .@terminal_over
al 00E1E2 .irq_handler
al 00E1DC .@enter_over
al 00E1D2 .@backspace_over
al 00E1C6 .terminal_handler
al 00E1C1 .@no_next_dir
al 00E1B4 .@read
al 00E1A9 .@next_cmp
al 00E192 .fs_next_dir
al 00E18F .@end
al 00E174 .@new_dir
al 00E17F .@next_entry
al 00E166 .fs_dir_next_entry
al 00E166 .fs_save_file
al 00E166 .fs_load_file
al 00E166 .fs_load_next_file_desc
al 00E166 .fs_load_file_init
al 00E164 .@return
al 00E157 .@no_match
al 00E144 .@compare_loop
al 00E142 .@compare_loop_start
al 00E132 .fs_find_file
al 00E12E .@loop
al 00E130 .@end
al 00E11C .@no_nl
al 00E113 .@print_name_end
al 00E0FB .@print_name_loop
al 00E123 .@next
al 00E0EF .@print_dir_loop
al 00E0E4 .fs_list_directory
al 00E0C7 .fs_initialize
al 00E0A8 .@over
al 00E0AC .@dont_run
al 00E05B .run_program
al 00E04D .@wait
al 00E03E .@ls_over
al 00E036 .@left_shift
al 00E02D .write_disk
al 00E01F .@wait
al 00E010 .@ls_over
al 00E008 .@left_shift
al 00DFFF .read_disk
al 00DFE9 .@end
al 00DFE6 .@over_x
al 00DFC3 .@loop
al 00DFA0 .clrscr
al 00DF9F .@end
al 00DF93 .@high_shift
al 00DF85 .@high_byte
al 00DF9D .@error
al 00DF7E .@low_shift
al 00DF70 .@low_byte
al 00DF69 .ascii_to_byte
al 00DF68 .@end
al 00DF62 .@inc_7_over
al 00DF5C .@inc_5_over
al 00DF64 .@success
al 00DF67 .@fail
al 00DF4C .@loop
al 00DF4C .cmp_str
al 00DF48 .@inc_lwr_addr_ovr
al 00DF3C .@no_roll_over
al 00DF4A .@end
al 00DF28 .@putstr
al 00DF27 .putstr
al 00DF11 .put_pixel
al 00DEFA .putchar
al 00DEEC .@inx_over
al 00DEE8 .@reg_char_nl_ovr
al 00DEF2 .@reg_char_over
al 00DE7F .@find_cmp
al 00DE67 .@dir_cmp
al 00DE2D .@jump_cmp
al 00DEB1 .@compare_end
al 00DE09 .@bg_cmp
al 00DDDB .@enter_no_new
al 00DDBC .@backspace_x_over
al 00DDB6 .@backspace_over
al 00DEBB .reg_char_routine
al 00DDA3 .backspace_routine
al 00DDD8 .enter_routine
al 00DD7C .terminal
al 00DD60 .@check_rtc_end
al 00DD43 .@check_rtc
al 00DD2C .@logo_over
al 00DD2E .@done
al 00DD04 .@draw_logo
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DCCC .@draw_bg
al 00DCC0 .entry
