al 00E7F5 .DISK_WRITE_FAIL
al 00E7DC .DISK_READ_FAIL
al 00E7C3 .FS_NOT_VALID
al 00E7A0 .FS_VER_NO_SUPPORT
al 00E77F .CMD_NO_MATCH
al 00E77A .LOAD_CMD
al 00E776 .DIR_CMD
al 00E771 .JUMP_CMD
al 00E76E .BG_CMD
al 00E76B .FG_CMD
al 00E75A .HEX_CHARS
al 00E71F .ALPHABET
al 00E6DC .COULDNT_RUN_PROGRAM
al 00E4E8 .ASZ_LOGO_BMP
al 00E4DE .@over
al 00E4C4 .nmi_handler
al 00E4B5 .@over
al 00E4A1 .@terminal_over
al 00E48D .irq_handler
al 00E487 .@enter_over
al 00E47D .@backspace_over
al 00E471 .terminal_handler
al 00E46E .@no_next_dir_ld
al 00E46D .@no_next_dir
al 00E442 .fs_next_dir
al 00E43F .@end
al 00E424 .@new_dir
al 00E42F .@next_entry
al 00E416 .fs_dir_next_entry
al 00E415 .@return
al 00E412 .@create
al 00E409 .fs_save_file
al 00E409 .fs_create_file
al 00E3EB .@loop
al 00E407 .@return
al 00E3DE .@over
al 00E3C9 .fs_load_file
al 00E3C5 .@no_new_sector
al 00E39D .fs_load_next_file_desc
al 00E376 .fs_load_file_init
al 00E367 .@no_match
al 00E354 .@compare_loop
al 00E352 .@compare_loop_start
al 00E374 .@return
al 00E342 .fs_find_file
al 00E33E .@loop
al 00E323 .@no_scroll
al 00E32D .@print_name_end
al 00E30C .@print_name_loop
al 00E333 .@next
al 00E300 .@print_dir_loop
al 00E340 .@end
al 00E2F0 .fs_list_directory
al 00E2F0 .fs_new_file_desc
al 00E2BF .fs_new_file_init
al 00E281 .@get_last
al 00E28A .@create
al 00E274 .@no_inc_2
al 00E26C .@no_inc_1
al 00E256 .fs_new_dir_desc
al 00E208 .fs_new_dir_init
al 00E1F4 .@error
al 00E1DF .@sfs_no_support
al 00E1EC .@not_sfs
al 00E207 .@return
al 00E19A .fs_initialize
al 00E17B .@over
al 00E17F .@dont_run
al 00E12E .run_program
al 00E12C .@return
al 00E123 .@size_loop
al 00E120 .@end
al 00E11A .@divider_found
al 00E112 .@advance_buffer
al 00E111 .@loop
al 00E10F .terminal_buffer_get_arg
al 00E10A .@inc_low_over_5
al 00E104 .@inc_low_over_7
al 00E0FE .@dec_low_over_9
al 00E10C .@complete
al 00E0EF .@cmp_high_over
al 00E0E8 .@cmp_low_over
al 00E0E0 .@loop
al 00E0DF .memset
al 00E0DA .@inc_low_over_5
al 00E0D4 .@inc_low_over_7
al 00E0CE .@dec_low_over_9
al 00E0DC .@complete
al 00E0BF .@cmp_high_over
al 00E0B8 .@cmp_low_over
al 00E0B0 .@loop
al 00E0AF .memcpy
al 00E0A1 .@wait
al 00E092 .@ls_over
al 00E08A .@left_shift
al 00E081 .write_disk
al 00E061 .@error
al 00E048 .@wait
al 00E039 .@ls_over
al 00E031 .@left_shift
al 00E028 .read_disk
al 00E012 .@end
al 00E00F .@over_x
al 00DFEC .@loop
al 00DFC9 .clrscr
al 00DFC8 .@end
al 00DFBC .@high_shift
al 00DFAE .@high_byte
al 00DFC6 .@error
al 00DFA7 .@low_shift
al 00DF99 .@low_byte
al 00DF92 .ascii_to_byte
al 00DF91 .@end
al 00DF8B .@inc_7_over
al 00DF85 .@inc_5_over
al 00DF8D .@success
al 00DF90 .@fail
al 00DF75 .@loop
al 00DF75 .cmp_str
al 00DF71 .@inc_lwr_addr_ovr
al 00DF6B .@no_new_line
al 00DF63 .@no_scroll
al 00DF68 .@new_line
al 00DF73 .@end
al 00DF4D .@putstr
al 00DF4C .putstr
al 00DF36 .put_pixel
al 00DF1F .putchar
al 00DF11 .@inx_over
al 00DF0D .@reg_char_nl_ovr
al 00DF17 .@reg_char_over
al 00DED8 .@terminal_buffer_reset
al 00DECE .@reset_terminal_buffer
al 00DEC2 .@load_no_sub
al 00DE91 .@dir_cmp_end
al 00DE94 .@load_cmp
al 00DE6A .@dir_cmp
al 00DE30 .@jump_cmp
al 00DECA .@compare_end
al 00DE0C .@bg_cmp
al 00DDDE .@enter_no_new
al 00DDBF .@backspace_x_over
al 00DDB9 .@backspace_over
al 00DEE0 .reg_char_routine
al 00DDA6 .backspace_routine
al 00DDDB .enter_routine
al 00DD7F .terminal
al 00DD5E .@check_rtc_end
al 00DD41 .@check_rtc
al 00DD2A .@logo_over
al 00DD2C .@done
al 00DD02 .@draw_logo
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DCCC .@draw_bg
al 00DCC0 .entry
