al 00DFFC .@over
al 00DFD7 .nmi_handler
al 00DFCD .@over
al 00DFB1 .@terminal_over
al 00DF92 .irq_handler
al 00DF8C .@enter_over
al 00DF82 .@backspace_over
al 00DF76 .terminal_handler
al 00E1FA .COULDNT_RUN_PROGRAM
al 00DF57 .@over
al 00DF5B .@dont_run
al 00DF01 .@ls_over
al 00DEF9 .@left_shift
al 00DEF2 .write_disk
al 00DEE9 .@ls_over
al 00DEE1 .@left_shift
al 00DEDA .read_disk
al 00DEC4 .@end
al 00DEC1 .@over_x
al 00DE9E .@loop
al 00DE81 .@inc_lwr_addr_ovr
al 00DE75 .@inc_y_over
al 00DE83 .@end
al 00DE65 .@putstr
al 00DE64 .putstr
al 00DE29 .@inx_over
al 00E23D .ALPHABET
al 00DF0A .run_program
al 00DDEF .@compare_success
al 00DE02 .@compare_end
al 00E25C .TEST_CMD
al 00DDE0 .@compare_loop
al 00DE37 .putchar
al 00DDB7 .@backspace_x_over
al 00DDAB .@backspace_routine
al 00DE0C .@reg_char_routine
al 00DDD3 .@enter_routine
al 00DD82 .@terminal
al 00DE85 .clrscr
al 00DD74 .@check_rtc_end
al 00DD57 .@check_rtc
al 00DD40 .@logo_over
al 00DD42 .@done
al 00DD18 .@draw_logo
al 00E006 .ASZ_LOGO_BMP
al 00DCF8 .@end
al 00DCF6 .@bg_over
al 00DE4E .put_pixel
al 00DCE0 .@draw_bg
al 00DCC0 .entry
