al 00DE30 .@over
al 00DE1A ._nmi_handler
al 00DE19 .@over
al 00DE03 ._irq_handler
al 00DE31 .COULDNT_RUN_PROGRAM
al 00DDE4 .@over
al 00DDE8 ._dont_run
al 00DD8E .@ls_over
al 00DD86 .@left_shift
al 00DD76 .@ls_over
al 00DD6E .@left_shift
al 00DD67 .read_disk
al 00DD63 ._inc_lwr_addr_ovr
al 00DD57 ._inc_y_over
al 00DD65 ._end
al 00DD47 ._putstr
al 00DD46 .putstr
al 00DD19 .putchar
al 00DD17 ._quit
al 00DD97 .run_program
al 00DD7F .write_disk
al 00DCDE .@end
al 00DCDC .@over
al 00DD30 .put_pixel
al 00DCD1 ._draw_bg
al 00DCC0 ._entry
