al 00DE19 .@over
al 00DE0E ._nmi_handler
al 00DE0D .@over
al 00DE02 ._irq_handler
al 00DE1A .COULDNT_RUN_PROGRAM
al 00DDE3 .@over
al 00DDE7 ._dont_run
al 00DD8D .@ls_over
al 00DD85 .@left_shift
al 00DD75 .@ls_over
al 00DD6D .@left_shift
al 00DD66 .read_disk
al 00DD62 ._inc_lwr_addr_ovr
al 00DD56 ._inc_y_over
al 00DD64 ._end
al 00DD46 ._putstr
al 00DD45 .putstr
al 00DD18 .putchar
al 00DD16 ._quit
al 00DD96 .run_program
al 00DD7E .write_disk
al 00DCDD .@end
al 00DCDB .@over
al 00DD2F .put_pixel
al 00DCD0 ._draw_bg
al 00DCC0 ._entry
