al 00E6D5 .FS_NOT_VALID
al 00E6B2 .FS_VER_NO_SUPPORT
al 00E691 .CMD_NO_MATCH
al 00E68C .LOAD_CMD
al 00E688 .DIR_CMD
al 00E683 .JUMP_CMD
al 00E680 .BG_CMD
al 00E67D .FG_CMD
al 00E66C .HEX_CHARS
al 00E631 .ALPHABET
al 00E5EE .COULDNT_RUN_PROGRAM
al 00E3FA .ASZ_LOGO_BMP
al 00E3F0 .@over
al 00E3D6 .nmi_handler
al 00E3C7 .@over
al 00E3B3 .@terminal_over
al 00E39F .irq_handler
al 00E399 .@enter_over
al 00E38F .@backspace_over
al 00E383 .terminal_handler
al 00E37F .@no_next_dir
al 00E357 .fs_next_dir
al 00E354 .@end
al 00E339 .@new_dir
al 00E344 .@next_entry
al 00E32B .fs_dir_next_entry
al 00E32B .fs_save_file
al 00E329 .@return
al 00E30D .@loop
al 00E302 .@over
al 00E2F1 .fs_load_file
al 00E2ED .@no_new_sector
al 00E2C5 .fs_load_next_file_desc
al 00E29E .fs_load_file_init
al 00E29C .@return
al 00E28F .@no_match
al 00E27C .@compare_loop
al 00E27A .@compare_loop_start
al 00E26A .fs_find_file
al 00E266 .@loop
al 00E268 .@end
al 00E24B .@no_scroll
al 00E255 .@print_name_end
al 00E234 .@print_name_loop
al 00E25B .@next
al 00E228 .@print_dir_loop
al 00E21A .fs_list_directory
al 00E1CC .fs_new_dir
al 00E1BB .@error
al 00E1CB .@return
al 00E1A6 .@sfs_no_support
al 00E1B3 .@not_sfs
al 00E163 .fs_initialize
al 00E144 .@over
al 00E148 .@dont_run
al 00E0F7 .run_program
al 00E0F6 .@end
al 00E0F0 .@divider_found
al 00E0E7 .@advance_buffer
al 00E0E2 .@loop
al 00E0DF .terminal_buffer_get_arg
al 00E0DA .@inc_low_over_5
al 00E0D4 .@inc_low_over_7
al 00E0CE .@dec_low_over_9
al 00E0DC .@complete
al 00E0BF .@cmp_high_over
al 00E0B8 .@cmp_low_over
al 00E0B0 .@loop
al 00E0AF .memset
al 00E0AA .@inc_low_over_5
al 00E0A4 .@inc_low_over_7
al 00E09E .@dec_low_over_9
al 00E0AC .@complete
al 00E08F .@cmp_high_over
al 00E088 .@cmp_low_over
al 00E080 .@loop
al 00E07F .memcpy
al 00E071 .@wait
al 00E062 .@ls_over
al 00E05A .@left_shift
al 00E051 .write_disk
al 00E043 .@wait
al 00E034 .@ls_over
al 00E02C .@left_shift
al 00E023 .read_disk
al 00E00D .@end
al 00E00A .@over_x
al 00DFE7 .@loop
al 00DFC4 .clrscr
al 00DFC3 .@end
al 00DFB7 .@high_shift
al 00DFA9 .@high_byte
al 00DFC1 .@error
al 00DFA2 .@low_shift
al 00DF94 .@low_byte
al 00DF8D .ascii_to_byte
al 00DF8C .@end
al 00DF86 .@inc_7_over
al 00DF80 .@inc_5_over
al 00DF88 .@success
al 00DF8B .@fail
al 00DF70 .@loop
al 00DF70 .cmp_str
al 00DF6C .@inc_lwr_addr_ovr
al 00DF66 .@no_new_line
al 00DF5E .@no_scroll
al 00DF63 .@new_line
al 00DF6E .@end
al 00DF48 .@putstr
al 00DF47 .putstr
al 00DF31 .put_pixel
al 00DF1A .putchar
al 00DF0C .@inx_over
al 00DF08 .@reg_char_nl_ovr
al 00DF12 .@reg_char_over
al 00DED3 .@terminal_buffer_reset
al 00DEC9 .@reset_terminal_buffer
al 00DEBD .@load_no_sub
al 00DE8C .@dir_cmp_end
al 00DE8F .@load_cmp
al 00DE65 .@dir_cmp
al 00DE2B .@jump_cmp
al 00DEC5 .@compare_end
al 00DE07 .@bg_cmp
al 00DDD9 .@enter_no_new
al 00DDBA .@backspace_x_over
al 00DDB4 .@backspace_over
al 00DEDB .reg_char_routine
al 00DDA1 .backspace_routine
al 00DDD6 .enter_routine
al 00DD7A .terminal
al 00DD5E .@check_rtc_end
al 00DD41 .@check_rtc
al 00DD2A .@logo_over
al 00DD2C .@done
al 00DD02 .@draw_logo
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DCCC .@draw_bg
al 00DCC0 .entry
