al 00DEE0 .@over
al 00DECA ._nmi_handler
al 00DEC9 .@over
al 00DEB3 ._irq_handler
al 00E0D5 .COULDNT_RUN_PROGRAM
al 00DE94 .@over
al 00DE98 ._dont_run
al 00DE3E .@ls_over
al 00DE36 .@left_shift
al 00DE26 .@ls_over
al 00DE1E .@left_shift
al 00DE17 .read_disk
al 00DE01 .@end
al 00DDFE .@over_x
al 00DDDB .@loop
al 00DDBE .@inc_lwr_addr_ovr
al 00DDB2 .@inc_y_over
al 00DDC0 .@end
al 00DDA2 .@putstr
al 00DDA1 .putstr
al 00DD74 .putchar
al 00DD72 ._quit
al 00DE47 .run_program
al 00DE2F .write_disk
al 00DDC2 .clrscr
al 00DD30 .@over
al 00DD32 .@done
al 00DD08 ._draw_logo
al 00DEE1 .ASZ_LOGO_BMP
al 00DCE8 .@end
al 00DCE6 .@over
al 00DD8B .put_pixel
al 00DCD0 ._draw_bg
al 00DCC0 ._entry
