al 00E2AC .CMD_NO_MATCH
al 00E036 .@over
al 00E011 .nmi_handler
al 00E007 .@over
al 00DFEB .@terminal_over
al 00DFCC .irq_handler
al 00DFC6 .@enter_over
al 00DFBC .@backspace_over
al 00DFB0 .terminal_handler
al 00E234 .COULDNT_RUN_PROGRAM
al 00DF91 .@over
al 00DF95 .@dont_run
al 00DF3B .@ls_over
al 00DF33 .@left_shift
al 00DF2C .write_disk
al 00DF23 .@ls_over
al 00DF1B .@left_shift
al 00DF14 .read_disk
al 00DEFE .@end
al 00DEFB .@over_x
al 00DED8 .@loop
al 00DEB1 .@inc_lwr_addr_ovr
al 00DEA5 .@no_roll_over
al 00DEB3 .@end
al 00DE91 .@putstr
al 00DE90 .putstr
al 00DE55 .@inx_over
al 00DE51 .@reg_char_nl_ovr
al 00DE5B .@reg_char_over
al 00E277 .ALPHABET
al 00DF44 .run_program
al 00DE11 .@compare_case_two
al 00DDF9 .@compare_case_one
al 00DDEB .@compare_success
al 00DE1A .@compare_end
al 00E2A7 .TEST_CMD
al 00DDDC .@compare_loop
al 00DDD2 .@enter_no_new
al 00DE63 .putchar
al 00DDB3 .@backspace_x_over
al 00DDAD .@backspace_over
al 00DE24 .@reg_char_routine
al 00DD9A .@backspace_routine
al 00DDCF .@enter_routine
al 00DD6E .@terminal
al 00DEB5 .clrscr
al 00DD60 .@check_rtc_end
al 00DD43 .@check_rtc
al 00DD2C .@logo_over
al 00DD2E .@done
al 00DD04 .@draw_logo
al 00E040 .ASZ_LOGO_BMP
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DE7A .put_pixel
al 00DCCC .@draw_bg
al 00DCC0 .entry
