al 00E6D6 .FS_NOT_VALID
al 00E6B3 .FS_VER_NO_SUPPORT
al 00E692 .CMD_NO_MATCH
al 00E68D .LOAD_CMD
al 00E689 .DIR_CMD
al 00E684 .JUMP_CMD
al 00E681 .BG_CMD
al 00E67E .FG_CMD
al 00E66D .HEX_CHARS
al 00E632 .ALPHABET
al 00E5EF .COULDNT_RUN_PROGRAM
al 00E3FB .ASZ_LOGO_BMP
al 00E3F1 .@over
al 00E3D7 .nmi_handler
al 00E3C8 .@over
al 00E3B4 .@terminal_over
al 00E3A0 .irq_handler
al 00E39A .@enter_over
al 00E390 .@backspace_over
al 00E384 .terminal_handler
al 00E380 .@no_next_dir
al 00E358 .fs_next_dir
al 00E355 .@end
al 00E33A .@new_dir
al 00E345 .@next_entry
al 00E32C .fs_dir_next_entry
al 00E32C .fs_save_file
al 00E32A .@return
al 00E30E .@loop
al 00E303 .@over
al 00E2F2 .fs_load_file
al 00E2EE .@no_new_sector
al 00E2C6 .fs_load_next_file_desc
al 00E29F .fs_load_file_init
al 00E29D .@return
al 00E290 .@no_match
al 00E27D .@compare_loop
al 00E27B .@compare_loop_start
al 00E26B .fs_find_file
al 00E267 .@loop
al 00E269 .@end
al 00E24C .@no_scroll
al 00E256 .@print_name_end
al 00E235 .@print_name_loop
al 00E25C .@next
al 00E229 .@print_dir_loop
al 00E21B .fs_list_directory
al 00E1CD .fs_new_dir
al 00E1BC .@error
al 00E1CC .@return
al 00E1A7 .@sfs_no_support
al 00E1B4 .@not_sfs
al 00E164 .fs_initialize
al 00E145 .@over
al 00E149 .@dont_run
al 00E0F8 .run_program
al 00E0F3 .@divider_found
al 00E0EA .@advance_buffer
al 00E0F7 .@end
al 00E0E3 .@loop
al 00E0E1 .terminal_buffer_get_arg
al 00E0DC .@inc_low_over_5
al 00E0D6 .@inc_low_over_7
al 00E0D0 .@dec_low_over_9
al 00E0DE .@complete
al 00E0C1 .@cmp_high_over
al 00E0BA .@cmp_low_over
al 00E0B2 .@loop
al 00E0B1 .memset
al 00E0AC .@inc_low_over_5
al 00E0A6 .@inc_low_over_7
al 00E0A0 .@dec_low_over_9
al 00E0AE .@complete
al 00E091 .@cmp_high_over
al 00E08A .@cmp_low_over
al 00E082 .@loop
al 00E081 .memcpy
al 00E073 .@wait
al 00E064 .@ls_over
al 00E05C .@left_shift
al 00E053 .write_disk
al 00E045 .@wait
al 00E036 .@ls_over
al 00E02E .@left_shift
al 00E025 .read_disk
al 00E00F .@end
al 00E00C .@over_x
al 00DFE9 .@loop
al 00DFC6 .clrscr
al 00DFC5 .@end
al 00DFB9 .@high_shift
al 00DFAB .@high_byte
al 00DFC3 .@error
al 00DFA4 .@low_shift
al 00DF96 .@low_byte
al 00DF8F .ascii_to_byte
al 00DF8E .@end
al 00DF88 .@inc_7_over
al 00DF82 .@inc_5_over
al 00DF8A .@success
al 00DF8D .@fail
al 00DF72 .@loop
al 00DF72 .cmp_str
al 00DF6E .@inc_lwr_addr_ovr
al 00DF68 .@no_new_line
al 00DF60 .@no_scroll
al 00DF65 .@new_line
al 00DF70 .@end
al 00DF4A .@putstr
al 00DF49 .putstr
al 00DF33 .put_pixel
al 00DF1C .putchar
al 00DF0E .@inx_over
al 00DF0A .@reg_char_nl_ovr
al 00DF14 .@reg_char_over
al 00DED5 .@terminal_buffer_reset
al 00DECB .@reset_terminal_buffer
al 00DEBF .@load_no_sub
al 00DE91 .@load_cmp
al 00DE67 .@dir_cmp
al 00DE2D .@jump_cmp
al 00DEC7 .@compare_end
al 00DE09 .@bg_cmp
al 00DDDB .@enter_no_new
al 00DDBC .@backspace_x_over
al 00DDB6 .@backspace_over
al 00DEDD .reg_char_routine
al 00DDA3 .backspace_routine
al 00DDD8 .enter_routine
al 00DD7C .terminal
al 00DD60 .@check_rtc_end
al 00DD43 .@check_rtc
al 00DD2C .@logo_over
al 00DD2E .@done
al 00DD04 .@draw_logo
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DCCC .@draw_bg
al 00DCC0 .entry
