al 00E3AA .CMD_NO_MATCH
al 00E3A5 .JUMP_CMD
al 00E3A2 .BG_CMD
al 00E39F .FG_CMD
al 00E38E .HEX_CHARS
al 00E35E .ALPHABET
al 00E31B .COULDNT_RUN_PROGRAM
al 00E127 .ASZ_LOGO_BMP
al 00E11D .@over
al 00E0F8 .nmi_handler
al 00E0E9 .@over
al 00E0CD .@terminal_over
al 00E0AE .irq_handler
al 00E0A8 .@enter_over
al 00E09E .@backspace_over
al 00E092 .terminal_handler
al 00E091 .@print_name_end
al 00E07B .@loop
al 00E071 .vfs_list_directory
al 00E054 .initialize_vfs
al 00E035 .@over
al 00E039 .@dont_run
al 00DFE8 .run_program
al 00DFDF .@ls_over
al 00DFD7 .@left_shift
al 00DFD0 .write_disk
al 00DFC7 .@ls_over
al 00DFBF .@left_shift
al 00DFB8 .read_disk
al 00DFA2 .@end
al 00DF9F .@over_x
al 00DF7C .@loop
al 00DF59 .clrscr
al 00DF58 .@end
al 00DF4C .@high_shift
al 00DF3E .@high_byte
al 00DF56 .@error
al 00DF37 .@low_shift
al 00DF29 .@low_byte
al 00DF22 .ascii_to_byte
al 00DF21 .@end
al 00DF1B .@inc_7_over
al 00DF15 .@inc_5_over
al 00DF1D .@success
al 00DF20 .@fail
al 00DF05 .@loop
al 00DF05 .cmp_str
al 00DF01 .@inc_lwr_addr_ovr
al 00DEF5 .@no_roll_over
al 00DF03 .@end
al 00DEE1 .@putstr
al 00DEE0 .putstr
al 00DECA .put_pixel
al 00DEB3 .putchar
al 00DEA5 .@inx_over
al 00DEA1 .@reg_char_nl_ovr
al 00DEAB .@reg_char_over
al 00DE30 .@jump_cmp
al 00DE6A .@compare_end
al 00DE0C .@bg_cmp
al 00DDDE .@enter_no_new
al 00DDBF .@backspace_x_over
al 00DDB9 .@backspace_over
al 00DE74 .reg_char_routine
al 00DDA6 .backspace_routine
al 00DDDB .enter_routine
al 00DD7F .terminal
al 00DD60 .@check_rtc_end
al 00DD43 .@check_rtc
al 00DD2C .@logo_over
al 00DD2E .@done
al 00DD04 .@draw_logo
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DCCC .@draw_bg
al 00DCC0 .entry
