al 00E6D7 .FS_NOT_VALID
al 00E6B4 .FS_VER_NO_SUPPORT
al 00E693 .CMD_NO_MATCH
al 00E68E .LOAD_CMD
al 00E68A .DIR_CMD
al 00E685 .JUMP_CMD
al 00E682 .BG_CMD
al 00E67F .FG_CMD
al 00E66E .HEX_CHARS
al 00E633 .ALPHABET
al 00E5F0 .COULDNT_RUN_PROGRAM
al 00E3FC .ASZ_LOGO_BMP
al 00E3F2 .@over
al 00E3D8 .nmi_handler
al 00E3C9 .@over
al 00E3B5 .@terminal_over
al 00E3A1 .irq_handler
al 00E39B .@enter_over
al 00E391 .@backspace_over
al 00E385 .terminal_handler
al 00E381 .@no_next_dir
al 00E359 .fs_next_dir
al 00E356 .@end
al 00E33B .@new_dir
al 00E346 .@next_entry
al 00E32D .fs_dir_next_entry
al 00E32D .fs_save_file
al 00E32B .@return
al 00E30F .@loop
al 00E304 .@over
al 00E2F3 .fs_load_file
al 00E2EF .@no_new_sector
al 00E2C7 .fs_load_next_file_desc
al 00E2A0 .fs_load_file_init
al 00E29E .@return
al 00E291 .@no_match
al 00E27E .@compare_loop
al 00E27C .@compare_loop_start
al 00E26C .fs_find_file
al 00E268 .@loop
al 00E26A .@end
al 00E24D .@no_scroll
al 00E257 .@print_name_end
al 00E236 .@print_name_loop
al 00E25D .@next
al 00E22A .@print_dir_loop
al 00E21C .fs_list_directory
al 00E1CE .fs_new_dir
al 00E1BD .@error
al 00E1CD .@return
al 00E1A8 .@sfs_no_support
al 00E1B5 .@not_sfs
al 00E165 .fs_initialize
al 00E146 .@over
al 00E14A .@dont_run
al 00E0F9 .run_program
al 00E0F4 .@divider_found
al 00E0EB .@advance_buffer
al 00E0F8 .@end
al 00E0E4 .@loop
al 00E0E2 .terminal_buffer_get_arg
al 00E0DD .@inc_low_over_5
al 00E0D7 .@inc_low_over_7
al 00E0D1 .@dec_low_over_9
al 00E0DF .@complete
al 00E0C2 .@cmp_high_over
al 00E0BB .@cmp_low_over
al 00E0B3 .@loop
al 00E0B2 .memset
al 00E0AD .@inc_low_over_5
al 00E0A7 .@inc_low_over_7
al 00E0A1 .@dec_low_over_9
al 00E0AF .@complete
al 00E092 .@cmp_high_over
al 00E08B .@cmp_low_over
al 00E083 .@loop
al 00E082 .memcpy
al 00E074 .@wait
al 00E065 .@ls_over
al 00E05D .@left_shift
al 00E054 .write_disk
al 00E046 .@wait
al 00E037 .@ls_over
al 00E02F .@left_shift
al 00E026 .read_disk
al 00E010 .@end
al 00E00D .@over_x
al 00DFEA .@loop
al 00DFC7 .clrscr
al 00DFC6 .@end
al 00DFBA .@high_shift
al 00DFAC .@high_byte
al 00DFC4 .@error
al 00DFA5 .@low_shift
al 00DF97 .@low_byte
al 00DF90 .ascii_to_byte
al 00DF8F .@end
al 00DF89 .@inc_7_over
al 00DF83 .@inc_5_over
al 00DF8B .@success
al 00DF8E .@fail
al 00DF73 .@loop
al 00DF73 .cmp_str
al 00DF6F .@inc_lwr_addr_ovr
al 00DF69 .@no_new_line
al 00DF61 .@no_scroll
al 00DF66 .@new_line
al 00DF71 .@end
al 00DF4B .@putstr
al 00DF4A .putstr
al 00DF34 .put_pixel
al 00DF1D .putchar
al 00DF0F .@inx_over
al 00DF0B .@reg_char_nl_ovr
al 00DF15 .@reg_char_over
al 00DED6 .@terminal_buffer_reset
al 00DECC .@reset_terminal_buffer
al 00DEC0 .@load_no_sub
al 00DE8F .@dir_cmp_end
al 00DE92 .@load_cmp
al 00DE67 .@dir_cmp
al 00DE2D .@jump_cmp
al 00DEC8 .@compare_end
al 00DE09 .@bg_cmp
al 00DDDB .@enter_no_new
al 00DDBC .@backspace_x_over
al 00DDB6 .@backspace_over
al 00DEDE .reg_char_routine
al 00DDA3 .backspace_routine
al 00DDD8 .enter_routine
al 00DD7C .terminal
al 00DD60 .@check_rtc_end
al 00DD43 .@check_rtc
al 00DD2C .@logo_over
al 00DD2E .@done
al 00DD04 .@draw_logo
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DCCC .@draw_bg
al 00DCC0 .entry
