al 00E4CF .CMD_NO_MATCH
al 00E4CA .FIND_CMD
al 00E4C6 .DIR_CMD
al 00E4C1 .JUMP_CMD
al 00E4BE .BG_CMD
al 00E4BB .FG_CMD
al 00E4AA .HEX_CHARS
al 00E46F .ALPHABET
al 00E42C .COULDNT_RUN_PROGRAM
al 00E238 .ASZ_LOGO_BMP
al 00E22E .@over
al 00E209 .nmi_handler
al 00E1FA .@over
al 00E1DE .@terminal_over
al 00E1BF .irq_handler
al 00E1B9 .@enter_over
al 00E1AF .@backspace_over
al 00E1A3 .terminal_handler
al 00E19E .@no_next_dir
al 00E191 .@read
al 00E186 .@next_cmp
al 00E16F .fs_next_dir
al 00E16C .@end
al 00E151 .@new_dir
al 00E15C .@next_entry
al 00E143 .fs_dir_next_entry
al 00E143 .fs_save_file
al 00E143 .fs_load_file
al 00E143 .fs_load_next_file_desc
al 00E143 .fs_load_file_init
al 00E141 .@return
al 00E134 .@no_match
al 00E121 .@compare_loop
al 00E11F .@compare_loop_start
al 00E10F .fs_find_file
al 00E10B .@loop
al 00E10D .@end
al 00E0F9 .@no_nl
al 00E0F0 .@print_name_end
al 00E0D8 .@print_name_loop
al 00E100 .@next
al 00E0CC .@print_dir_loop
al 00E0C1 .fs_list_directory
al 00E0A4 .fs_initialize
al 00E085 .@over
al 00E089 .@dont_run
al 00E038 .run_program
al 00E02F .@ls_over
al 00E027 .@left_shift
al 00E020 .write_disk
al 00E012 .@wait
al 00E003 .@ls_over
al 00DFFB .@left_shift
al 00DFF2 .read_disk
al 00DFDC .@end
al 00DFD9 .@over_x
al 00DFB6 .@loop
al 00DF93 .clrscr
al 00DF92 .@end
al 00DF86 .@high_shift
al 00DF78 .@high_byte
al 00DF90 .@error
al 00DF71 .@low_shift
al 00DF63 .@low_byte
al 00DF5C .ascii_to_byte
al 00DF5B .@end
al 00DF55 .@inc_7_over
al 00DF4F .@inc_5_over
al 00DF57 .@success
al 00DF5A .@fail
al 00DF3F .@loop
al 00DF3F .cmp_str
al 00DF3B .@inc_lwr_addr_ovr
al 00DF2F .@no_roll_over
al 00DF3D .@end
al 00DF1B .@putstr
al 00DF1A .putstr
al 00DF04 .put_pixel
al 00DEED .putchar
al 00DEDF .@inx_over
al 00DEDB .@reg_char_nl_ovr
al 00DEE5 .@reg_char_over
al 00DE72 .@find_cmp
al 00DE5A .@dir_cmp
al 00DE20 .@jump_cmp
al 00DEA4 .@compare_end
al 00DDFC .@bg_cmp
al 00DDCE .@enter_no_new
al 00DDAF .@backspace_x_over
al 00DDA9 .@backspace_over
al 00DEAE .reg_char_routine
al 00DD96 .backspace_routine
al 00DDCB .enter_routine
al 00DD6F .terminal
al 00DD53 .@check_rtc_end
al 00DD36 .@check_rtc
al 00DD1F .@logo_over
al 00DD21 .@done
al 00DCF7 .@draw_logo
al 00DCD7 .@end
al 00DCD5 .@bg_over
al 00DCCC .@draw_bg
al 00DCC0 .entry
