al 00DF06 .@over
al 00DEF0 ._nmi_handler
al 00DEEF .@over
al 00DED9 ._irq_handler
al 00E0FB .COULDNT_RUN_PROGRAM
al 00DEBA .@over
al 00DEBE ._dont_run
al 00DE64 .@ls_over
al 00DE5C .@left_shift
al 00DE4C .@ls_over
al 00DE44 .@left_shift
al 00DE3D .read_disk
al 00DE27 .@end
al 00DE24 .@over_x
al 00DE01 .@loop
al 00DDE4 .@inc_lwr_addr_ovr
al 00DDD8 .@inc_y_over
al 00DDE6 .@end
al 00DDC8 .@putstr
al 00DDC7 .putstr
al 00DD9A .putchar
al 00DD98 ._quit
al 00DE6D .run_program
al 00DE55 .write_disk
al 00DDE8 .clrscr
al 00DD5A .@check_rtc_end
al 00DD45 .@check_rtc
al 00DD30 .@over
al 00DD32 .@done
al 00DD08 ._draw_logo
al 00DF07 .ASZ_LOGO_BMP
al 00DCE8 .@end
al 00DCE6 .@over
al 00DDB1 .put_pixel
al 00DCD0 ._draw_bg
al 00DCC0 ._entry
