al 00E3FC .CMD_NO_MATCH
al 00E3F8 .DIR_CMD
al 00E3F3 .JUMP_CMD
al 00E3F0 .BG_CMD
al 00E3ED .FG_CMD
al 00E3DC .HEX_CHARS
al 00E3AC .ALPHABET
al 00E369 .COULDNT_RUN_PROGRAM
al 00E175 .ASZ_LOGO_BMP
al 00E16B .@over
al 00E146 .nmi_handler
al 00E137 .@over
al 00E11B .@terminal_over
al 00E0FC .irq_handler
al 00E0F6 .@enter_over
al 00E0EC .@backspace_over
al 00E0E0 .terminal_handler
al 00E0DC .@loop
al 00E0DE .@end
al 00E0D4 .@high_inc_over
al 00E0BE .@no_nl
al 00E0B5 .@print_name_end
al 00E09D .@print_name_loop
al 00E0C5 .@next
al 00E091 .@print_dir_loop
al 00E086 .vfs_list_directory
al 00E069 .initialize_vfs
al 00E04A .@over
al 00E04E .@dont_run
al 00DFFD .run_program
al 00DFF4 .@ls_over
al 00DFEC .@left_shift
al 00DFE5 .write_disk
al 00DFDC .@ls_over
al 00DFD4 .@left_shift
al 00DFCD .read_disk
al 00DFB7 .@end
al 00DFB4 .@over_x
al 00DF91 .@loop
al 00DF6E .clrscr
al 00DF6D .@end
al 00DF61 .@high_shift
al 00DF53 .@high_byte
al 00DF6B .@error
al 00DF4C .@low_shift
al 00DF3E .@low_byte
al 00DF37 .ascii_to_byte
al 00DF36 .@end
al 00DF30 .@inc_7_over
al 00DF2A .@inc_5_over
al 00DF32 .@success
al 00DF35 .@fail
al 00DF1A .@loop
al 00DF1A .cmp_str
al 00DF16 .@inc_lwr_addr_ovr
al 00DF0A .@no_roll_over
al 00DF18 .@end
al 00DEF6 .@putstr
al 00DEF5 .putstr
al 00DEDF .put_pixel
al 00DEC8 .putchar
al 00DEBA .@inx_over
al 00DEB6 .@reg_char_nl_ovr
al 00DEC0 .@reg_char_over
al 00DE67 .@dir_cmp
al 00DE2D .@jump_cmp
al 00DE7F .@compare_end
al 00DE09 .@bg_cmp
al 00DDDB .@enter_no_new
al 00DDBC .@backspace_x_over
al 00DDB6 .@backspace_over
al 00DE89 .reg_char_routine
al 00DDA3 .backspace_routine
al 00DDD8 .enter_routine
al 00DD7C .terminal
al 00DD60 .@check_rtc_end
al 00DD43 .@check_rtc
al 00DD2C .@logo_over
al 00DD2E .@done
al 00DD04 .@draw_logo
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DCCC .@draw_bg
al 00DCC0 .entry
