al 00E706 .FS_NOT_VALID
al 00E6E3 .FS_VER_NO_SUPPORT
al 00E6C2 .CMD_NO_MATCH
al 00E6BD .LOAD_CMD
al 00E6B9 .DIR_CMD
al 00E6B4 .JUMP_CMD
al 00E6B1 .BG_CMD
al 00E6AE .FG_CMD
al 00E69D .HEX_CHARS
al 00E662 .ALPHABET
al 00E61F .COULDNT_RUN_PROGRAM
al 00E42B .ASZ_LOGO_BMP
al 00E421 .@over
al 00E407 .nmi_handler
al 00E3F8 .@over
al 00E3E4 .@terminal_over
al 00E3D0 .irq_handler
al 00E3CA .@enter_over
al 00E3C0 .@backspace_over
al 00E3B4 .terminal_handler
al 00E3B0 .@no_next_dir
al 00E388 .fs_next_dir
al 00E385 .@end
al 00E36A .@new_dir
al 00E375 .@next_entry
al 00E35C .fs_dir_next_entry
al 00E35C .fs_save_file
al 00E35A .@return
al 00E33E .@loop
al 00E333 .@over
al 00E322 .fs_load_file
al 00E31E .@no_new_sector
al 00E2F6 .fs_load_next_file_desc
al 00E2CF .fs_load_file_init
al 00E2CD .@return
al 00E2C0 .@no_match
al 00E2AD .@compare_loop
al 00E2AB .@compare_loop_start
al 00E29B .fs_find_file
al 00E297 .@loop
al 00E299 .@end
al 00E27C .@no_scroll
al 00E286 .@print_name_end
al 00E265 .@print_name_loop
al 00E28C .@next
al 00E259 .@print_dir_loop
al 00E24B .fs_list_directory
al 00E1FD .fs_new_dir
al 00E1EC .@error
al 00E1FC .@return
al 00E1D7 .@sfs_no_support
al 00E1E4 .@not_sfs
al 00E194 .fs_initialize
al 00E175 .@over
al 00E179 .@dont_run
al 00E128 .run_program
al 00E127 .@end
al 00E121 .@divider_found
al 00E118 .@advance_buffer
al 00E113 .@loop
al 00E110 .terminal_buffer_get_arg
al 00E10B .@inc_low_over_5
al 00E105 .@inc_low_over_7
al 00E0FF .@dec_low_over_9
al 00E10D .@complete
al 00E0F0 .@cmp_high_over
al 00E0E9 .@cmp_low_over
al 00E0E1 .@loop
al 00E0E0 .memset
al 00E0DB .@inc_low_over_5
al 00E0D5 .@inc_low_over_7
al 00E0CF .@dec_low_over_9
al 00E0DD .@complete
al 00E0C0 .@cmp_high_over
al 00E0B9 .@cmp_low_over
al 00E0B1 .@loop
al 00E0B0 .memcpy
al 00E0A2 .@wait
al 00E093 .@ls_over
al 00E08B .@left_shift
al 00E082 .write_disk
al 00E074 .@wait
al 00E065 .@ls_over
al 00E05D .@left_shift
al 00E054 .read_disk
al 00E03E .@end
al 00E03B .@over_x
al 00E018 .@loop
al 00DFF5 .clrscr
al 00DFF4 .@end
al 00DFE8 .@high_shift
al 00DFDA .@high_byte
al 00DFF2 .@error
al 00DFD3 .@low_shift
al 00DFC5 .@low_byte
al 00DFBE .ascii_to_byte
al 00DFBD .@end
al 00DFB7 .@inc_7_over
al 00DFB1 .@inc_5_over
al 00DFB9 .@success
al 00DFBC .@fail
al 00DFA1 .@loop
al 00DFA1 .cmp_str
al 00DF9D .@inc_lwr_addr_ovr
al 00DF97 .@no_new_line
al 00DF8F .@no_scroll
al 00DF94 .@new_line
al 00DF9F .@end
al 00DF79 .@putstr
al 00DF78 .putstr
al 00DF62 .put_pixel
al 00DF4B .putchar
al 00DF3D .@inx_over
al 00DF39 .@reg_char_nl_ovr
al 00DF43 .@reg_char_over
al 00DF04 .@terminal_buffer_reset
al 00DEFA .@reset_terminal_buffer
al 00DEEE .@load_no_sub
al 00DEBD .@dir_cmp_end
al 00DEC0 .@load_cmp
al 00DE96 .@dir_cmp
al 00DE5C .@jump_cmp
al 00DEF6 .@compare_end
al 00DE38 .@bg_cmp
al 00DE0A .@enter_no_new
al 00DDEB .@backspace_x_over
al 00DDE5 .@backspace_over
al 00DF0C .reg_char_routine
al 00DDD2 .backspace_routine
al 00DE07 .enter_routine
al 00DDAB .terminal
al 00DD5E .@check_rtc_end
al 00DD41 .@check_rtc
al 00DD2A .@logo_over
al 00DD2C .@done
al 00DD02 .@draw_logo
al 00DCE4 .@end
al 00DCE2 .@bg_over
al 00DCCC .@draw_bg
al 00DCC0 .entry
