entry:
	STZ $BD85
	STZ $BD86
	LDX #$00
	LDY #$00
	LDA #$01
@draw_bg:
	JSR put_pixel
	LDA 00
	TXA
	ADC 00
	TYA
	SBC 00
	ROL A
	ADC 00
	STA 00
	INX
	BNE $03
	INY
	BEQ $02
@bg_over:
	BRA $E8
@end:
	LDX #$00
	LDY #$00
	LDA #$08
	STA $BD80
	LDA #$E3
	STA $BD81
	LDA #$02
	STA $BD82
	LDA #$C0
	STA $BD84
	LDX #$0F
	LDY #$0F
	LDA #$00
	STA 00
@draw_logo:
	STX $BD80
	STY $BD81
	LDA #$01
	STA $BD82
	LDA 00
	CMP #$64
	BEQ $19
	STA $BD83
	INC A
	STA 00
	LDA #$D0
	STA $BD84
	INX
	CPX #$19
	BNE $07
	LDX #$0F
	INY
	CMP #$19
	BEQ $02
@logo_over:
	BRA $D6
@done:
	LDX #$00
	LDY #$00
	STY 01
	LDA #$05
	STA $BD82
	LDA #$80
	STA $BD84
	LDA $BD83
	STA 00
@check_rtc:
	LDA #$05
	STA $BD82
	LDA #$80
	STA $BD84
	LDA $BD83
	CMP 00
	BEQ $EF
	STA 00
	INC 01
	LDA 01
	CMP #$03
	BEQ $02
	BRA $E3
@check_rtc_end:
	LDX #$00
	STX $BD85
	JSR clrscr
	LDX #$FF
	STX $BD85
	CLI
	STZ $BDBF
	STZ $BDC0
	LDA #$01
	JSR fs_initialize
	STZ $BDC1
terminal:
	LDA #$04
	STA $BD84
	STZ $BD90
	STZ $BD91
	STZ $BD92
	STZ $BD93
	STZ $BD94
	STZ $BD95
	LDA $BDC1
	BEQ $E4
	CMP #$01
	BEQ $3C
	CMP #$02
	BNE $03
	JMP reg_char_routine
backspace_routine:
	LDX $BDBF
	LDY $BDC0
	CPY #$00
	BNE $09
	CPX #$00
	BNE $05
	STX $BDC1
	BRA $C6
@backspace_over:
	DEX
	CPX #$FF
	BNE $01
	DEY
@backspace_x_over:
	STX $BDBF
	STY $BDC0
	LDX $BDBE
	STZ BD96, X
	DEX
	STX $BDBE
	LDA #$00
	JSR putchar
	LDA #$00
	STA $BDC1
	BRA $A4
enter_routine:
	INC $BDC0
@enter_no_new:
	PHA
	PHY
	LDY #$00
	STY $BDBE
	STY $BDBF
	LDA #$96
	STA 05
	LDA #$BD
	STA 06
	LDA #$8B
	STA 07
	LDA #$E5
	STA 08
	JSR cmp_str
	BCC $0F
	LDY $BD99
	LDX $BD9A
	JSR ascii_to_byte
	STA $BD85
	JMP @compare_end
@bg_cmp:
	LDA #$96
	STA 05
	LDA #$BD
	STA 06
	LDA #$8E
	STA 07
	LDA #$E5
	STA 08
	JSR cmp_str
	BCC $0F
	LDY $BD99
	LDX $BD9A
	JSR ascii_to_byte
	STA $BD86
	JMP @compare_end
@jump_cmp:
	LDA #$96
	STA 05
	LDA #$BD
	STA 06
	LDA #$91
	STA 07
	LDA #$E5
	STA 08
	JSR cmp_str
	BCC $25
	LDY $BD9B
	LDX $BD9C
	JSR ascii_to_byte
	STA 06
	LDY $BD9D
	LDX $BD9E
	JSR ascii_to_byte
	STA 05
	STZ $BDBF
	STZ $BDC0
	LDA #$DE
	PHA
	LDA #$B8
	PHA
	JMP (0005)
@dir_cmp:
	LDA #$96
	STA 05
	LDA #$BD
	STA 06
	LDA #$96
	STA 07
	LDA #$E5
	STA 08
	JSR cmp_str
	BCC $06
	JSR fs_list_directory
	JMP @compare_end
@load_cmp:
	LDA #$96
	STA 05
	LDA #$BD
	STA 06
	LDA #$9A
	STA 07
	LDA #$E5
	STA 08
	JSR cmp_str
	BCC $21
	LDA #$00
	STA 05
	LDA #$04
	STA 06
	LDA #$9B
	STA 07
	LDA #$BD
	STA 08
	JSR fs_load_file
	LDY $BDC0
	BEQ $01
	DEY
@load_no_sub:
	LDA #$41
	JSR putchar
	JMP @compare_end
@compare_end:
	LDY #$00
	LDA #$00
@reset_terminal_buffer:
	CPY #$28
	BEQ $06
	STA BD96, Y
	INY
	BRA $F6
@terminal_buffer_reset:
	PLY
	PLA
	STZ $BDC1
	JMP terminal
reg_char_routine:
	LDA 03
	LDX $BDBF
	TAY
	LDA ALPHABET, Y
	LDY $BDBE
	CPY #$28
	BCS $27
	STA BD96, Y
	INY
	STY $BDBE
	LDY $BDC0
	PHA
	LDA #$04
	STA $BD84
	PLA
	JSR putchar
	CPY #$0C
	BCC $05
	LDY #$0B
	STY $BDC0
@reg_char_nl_ovr:
	INX
	BNE $01
	INY
@inx_over:
	STX $BDBF
	STY $BDC0
@reg_char_over:
	LDA #$00
	STA $BDC1
	JMP terminal
putchar:
	STA $BD83
	STX $BD80
	STY $BD81
	LDA #$03
	STA $BD82
	LDA $BD84
	ORA #$C0
	STA $BD84
	RTS
put_pixel:
	STX $BD80
	STY $BD81
	STA $BD83
	PHA
	LDA #$00
	STA $BD82
	LDA #$C0
	STA $BD84
	PLA
	RTS
putstr:
	PHA
@putstr:
	PLA
	STA $BD84
	PHA
	LDA ($05)
	BEQ $1D
	CMP #$0A
	BEQ $0E
	JSR putchar
	CPY #$0C
	BCC $02
	LDY #$0B
@no_scroll:
	INX
	CPX #$28
	BNE $03
@new_line:
	LDX #$00
	INY
@no_new_line:
	INC 05
	BNE $02
	INC 06
@inc_lwr_addr_ovr:
	BRA $DA
@end:
	PLA
	RTS
@loop:
	LDA ($07)
	CMP ($05)
	BNE $15
	CMP #$00
	BEQ $0E
	INC 05
	BNE $02
	INC 06
@inc_5_over:
	INC 07
	BNE $02
	INC 08
@inc_7_over:
	BRA $E8
@success:
	SEC
	BRA $01
@fail:
	CLC
@end:
	RTS
ascii_to_byte:
	PHY
	STZ 01
	STX 00
	LDY #$00
@low_byte:
	LDA HEX_CHARS, Y
	CMP 00
	BEQ $07
	INY
	CPY #$10
	BEQ $21
	BRA $F2
@low_shift:
	STY 01
	PLY
	STY 00
	LDY #$00
@high_byte:
	LDA HEX_CHARS, Y
	CMP 00
	BEQ $07
	INY
	CPY #$10
	BEQ $0C
	BRA $F2
@high_shift:
	TYA
	CLC
	ROL A
	ROL A
	ROL A
	ROL A
	ORA 01
	BRA $02
@error:
	LDX #$00
@end:
	RTS
clrscr:
	PHX
	PHY
	PHA
	LDA #$02
	STA $BD82
	LDA #$80
	STA $BD84
	LDA $BD80
	PHA
	LDA $BD81
	PHA
	LDA #$0B
	STA $BD82
	LDA #$80
	STA $BD84
	LDX #$00
	LDY #$00
@loop:
	STX $BD80
	STY $BD81
	PHA
	LDA #$00
	STA $BD83
	LDA #$01
	STA $BD82
	LDA #$C0
	STA $BD84
	PLA
	INX
	CPX #$28
	BNE $07
	LDX #$00
	INY
	CPY #$28
	BEQ $03
@over_x:
	JMP @loop
@end:
	PLA
	STA $BD81
	PLA
	STA $BD81
	LDA #$02
	STA $BD82
	LDA #$C0
	STA $BD84
	PLA
	PLY
	PLX
	RTS
read_disk:
	PHP
	CLI
	PHA
	LDA #$01
	STA $BD8D
	PLA
@left_shift:
	DEC A
	BEQ $05
	ASL $BD8D
	BRA $F8
@ls_over:
	LDA $BD8D
	ASL A
	ASL A
	ASL A
	PHA
	LDA #$80
	ORA $BD8D
	STA $BD8D
@wait:
	WAI
	PLA
	PHA
	AND $BD8D
	BEQ $F8
	PLA
	LDA $BD8E
	PLP
	RTS
write_disk:
	PHP
	CLI
	PHA
	LDA #$01
	STA $BD8D
	PLA
@left_shift:
	DEC A
	BEQ $05
	ROL $BD8D
	BRA $F8
@ls_over:
	LDA $BD8D
	ASL A
	ASL A
	ASL A
	PHA
	LDA #$C0
	ORA $BD8D
	STA $BD8D
@wait:
	WAI
	PLA
	PHA
	AND $BD8D
	BEQ $F8
	PLA
	LDA $BD8E
	PLP
	RTS
memcpy:
	PHA
@loop:
	PHX
	LDX #$00
	LDA 09
	BNE $01
	INX
@cmp_low_over:
	LDA 0A
	BNE $03
	TXA
	BNE $1D
@cmp_high_over:
	PLX
	LDA ($07)
	STA ($05)
	DEC 09
	LDA 09
	CMP #$FF
	BNE $02
	DEC 0A
@dec_low_over_9:
	INC 07
	BNE $02
	INC 08
@inc_low_over_7:
	INC 05
	BNE $02
	INC 06
@inc_low_over_5:
	BRA $D4
@complete:
	PLX
	PLA
	RTS
run_program:
	PHA
	LDA 05
	STA $BD87
	LDA 06
	STA $BD88
	PLA
	JSR read_disk
	PHY
	LDY #$00
	LDA ($05), Y
	STA $BD90
	CMP #$EC
	BNE $36
	INY
	LDA ($05), Y
	STA $BD91
	CMP #$EC
	BNE $2C
	INY
	LDA ($05), Y
	STA $BD92
	INY
	LDA ($05), Y
	STA $BD93
	INY
	LDA ($05), Y
	STA $BD94
	INY
	LDA ($05), Y
	STA $BD95
	PLY
	PHP
	LDA 05
	CLC
	ADC #$06
	STA 05
	BCC $05
	LDA 06
	INC A
	STA 06
@over:
	PLP
	JMP (0005)
@dont_run:
	PLY
	LDA #$FC
	STA 05
	LDA #$E4
	STA 06
	LDA #$E0
	STA $BD86
	LDA #$FF
	STA $BD85
	LDA #$00
	JSR putstr
	LDA #$FF
	RTS
fs_initialize:
	PHA
	LDA #$C2
	STA $BD87
	LDA #$BD
	STA $BD88
	STZ $BD89
	STZ $BD8A
	LDA #$02
	STA $BD8B
	STZ $BD8C
	PLA
	JMP read_disk
fs_list_directory:
	SEI
	LDA #$C2
	STA 05
	LDA #$BD
	STA 06
	STZ 00
@print_dir_loop:
	LDY #$0F
	LDA ($05), Y
	AND #$C0
	CMP #$40
	BNE $29
	LDY #$00
@print_name_loop:
	CPY #$0D
	BEQ $1D
	LDA ($05), Y
	INY
	PHY
	LDX $BDBF
	LDY $BDC0
	JSR putchar
	CPY #$0C
	BCC $02
	LDY #$0B
@no_scroll:
	INX
	STX $BDBF
	STY $BDC0
	PLY
	BRA $DF
@print_name_end:
	INC $BDC0
	STZ $BDBF
@next:
	LDA 00
	JSR fs_save_file
	CMP #$84
	BEQ $04
	STA 00
@loop:
	BRA $C0
@end:
	CLI
	RTS
fs_find_file:
	LDA #$01
	JSR fs_initialize
	LDA #$C2
	STA 05
	LDA #$BD
	STA 06
	PHY
	STZ 00
@compare_loop_start:
	LDY #$00
@compare_loop:
	CPY #$0D
	BEQ $0F
	LDA ($05), Y
	CMP ($07), Y
	BNE $09
	INY
	CPY #$0C
	BNE $F1
	LDA 00
	BRA $0D
@no_match:
	LDA 00
	JSR fs_save_file
	CMP #$84
	BEQ $04
	STA 00
	BRA $DE
@return:
	PLY
	RTS
fs_load_file_init:
	PHA
	PHY
	LDY #$0D
	LDA ($05), Y
	STA $BD89
	LDY #$0E
	LDA ($05), Y
	STA $BD8A
	STZ $BD8C
	LDA #$02
	STA $BD8B
	LDA #$C2
	STA $BD87
	LDA #$C1
	STA $BD88
	PLY
	PLA
	JMP read_disk
fs_load_next_file_desc:
	PHA
	LDA $C5AA
	STA $BD89
	ORA $C5AB
	BEQ $1C
	LDA $C5AB
	STA $BD8A
	STZ $BD8C
	LDA #$02
	STA $BD8B
	LDA #$C2
	STA $BD87
	LDA #$C1
	STA $BD88
	PLA
	JMP read_disk
@no_new_sector:
	PLA
	LDA #$00
	RTS
fs_load_file:
	SEI
	LDA 05
	PHA
	LDA 06
	PHA
	JSR fs_find_file
	CMP #$84
	BNE $03
	PLA
	PLA
	RTS
@over:
	LDA #$01
	JSR fs_load_file_init
	PLA
	STA 06
	PLA
	STA 05
@loop:
	LDA #$C2
	STA 07
	LDA #$C1
	STA 08
	LDA #$E8
	STA 09
	LDA #$03
	STA 0A
	JSR memcpy
	LDA #$01
	JSR fs_load_next_file_desc
	BEQ $02
	BRA $E4
@return:
	CLI
	RTS
fs_dir_next_entry:
	CMP #$3E
	BNE $15
	LDA #$01
	JSR fs_next_dir
	BNE $03
	LDA #$84
	RTS
@new_dir:
	LDA #$C2
	STA 05
	LDA #$BD
	STA 06
	LDA #$00
	RTS
@next_entry:
	PHA
	LDA 05
	STA 01
	CLC
	ADC #$10
	STA 05
	CMP 01
	BCS $02
	INC 06
@end:
	PLA
	INC A
	RTS
fs_next_dir:
	PHA
	LDA #$C2
	STA $BD87
	LDA #$BD
	STA $BD88
	LDA $C1A3
	STA $BD89
	ORA $C1A4
	BEQ $12
	LDA $C1A4
	STA $BD8A
	LDA #$02
	STA $BD8B
	STZ $BD8C
	PLA
	JMP read_disk
@no_next_dir:
	PLA
	LDA #$00
	RTS
terminal_handler:
	LDA 03
	CMP #$2A
	BNE $06
	LDA #$03
	STA $BDC1
	RTS
@backspace_over:
	CMP #$28
	BNE $06
	LDA #$01
	STA $BDC1
	RTS
@enter_over:
	LDA #$02
	STA $BDC1
	RTS
irq_handler:
	PHA
	PHX
	PHY
	LDA 00
	PHA
	LDA 01
	PHA
	LDA $BD90
	ORA $BD91
	BNE $03
	JSR terminal_handler
@terminal_over:
	LDA $BD92
	LDA $BD92
	ORA $BD93
	BEQ $09
	LDA #$E2
	PHA
	LDA #$D5
	PHA
	JMP (BD92)
@over:
	LDA #$FF
	STA $BD8F
	PLA
	STA 01
	PLA
	STA 00
	PLY
	PLX
	PLA
	RTI
nmi_handler:
	PHA
	PHX
	PHY
	LDA 00
	PHA
	LDA 01
	PHA
	LDA $BD94
	ORA $BD95
	BEQ $09
	LDA #$E2
	PHA
	LDA #$FE
	PHA
	JMP (BD94)
@over:
	PLA
	STA 01
	PLA
	STA 00
	PLY
	PLX
	PLA
	RTI
ASZ_LOGO_BMP:
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $C0
	BRA $FF
	BBS $FF
	BRK
	BRK
	BBS $FF
	BBS $0F
	RMB FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FE
	NOP
	SED
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BMI $78
	NOP
	NOP
	NOP
	ORA ($01, X)
	BRK
	BRK
	BBS $FF
	BBS $FF
	BBR $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BEQ $E0
	CPY #$80
	BRA $01
	NOP
	RMB 0F
	BBR $FE
	BBS $FF
	BBS $FF
	BRK
	BRK
	BRA $C0
	CPY #$3F
	BBR $0F
	RMB 03
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FE
	NOP
	SED
	BEQ $00
	BRK
	BRK
	BRK
	ORA ($1F, X)
	BBR $7F
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $E0
	BEQ $F8
	NOP
	INC 0103, X
	BRK
	BRK
	BRK
	BBS $FF
	BBS $7F
	BBR $FF
	BBS $FF
	BBS $FF
	BBS $FF
	CPX #$E0
	BBS $FF
	BBS $00
	BRK
	INC C0E0, X
	BRK
	BRK
	BRK
	ORA ($01, X)
	BRK
	BRK
	BBR $FF
	BBS $00
	NOP
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BRA $00
	BBS $FF
	BBS $00
	BRK
	BBS $FF
	BBS $07
	RMB FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	INC F8FC, X
	BEQ $E0
	BRK
	BRK
	BRK
	BRK
	ORA ($3F, X)
	BBR $7F
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $F0
	SED
	SED
	NOP
	INC 0001, X
	BRK
	BRK
	BRK
	BBS $FF
	BBR $3F
	BBR $FF
	BBS $FF
	BBS $FF
	CPY #$C0
	BBS $FF
	BBS $03
	RMB FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $00
	BRA $FF
	BBS $FF
	BBR $0F
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $FF
	BBS $43
	BBR $75
	JMP (2064)
	ROR $746F
	JSR $7572
	ROR $7420
	PLA
	ADC 20
	BVS $72
	BBR $67
	ADC ($61)
	ADC $202C
	STZ 6F
	ADC 73
	JSR $6F6E
	STZ $20, X
	NOP
	STZ $61, X
	ADC ($74)
	JSR $6977
	STZ $68, X
	JSR $6874
	ADC 20
	NOP
	ADC #$67
	ROR $7461
	ADC $72, X
	ADC 20
	BIT 45
	NOP
	EOR 43
	BRK
ALPHABET:
	JSR $2020
	JSR $4241
	NOP
	NOP
	EOR 46
	RMB 48
	EOR #$4A
	NOP
	JMP $4E4D
	BBR $50
	EOR ($52), Y
	NOP
	NOP
	EOR $56, X
	RMB 58
	EOR 315A, Y
	AND ($33)
	BIT $35, X
	ROL $37, X
	SEC
	AND 0030, Y
	BRK
	BRK
	BRK
	BRK
	AND $5B3D
	EOR 005C, X
	BRK
	RMB 60
	BIT $2F2E
	BRK
	BRK
HEX_CHARS:
	BMI $31
	AND ($33)
	BIT $35, X
	ROL $37, X
	SEC
	AND 4241, Y
	NOP
	NOP
	EOR 46
	BRK
FG_CMD:
	LSR 47
	BRK
BG_CMD:
	NOP
	RMB 00
JUMP_CMD:
	LSR A
	EOR $4D, X
	BVC $00
DIR_CMD:
	NOP
	EOR #$52
	BRK
LOAD_CMD:
	JMP $414F
	NOP
	BRK
CMD_NO_MATCH:
	NOP
	BBR $6D
	ADC $6E61
	STZ 20
	BVS $61
	ADC ($61)
	ADC $7465
	ADC 72
	NOP
	JSR $6E69
	NOP
	ADC $66, X
	ROR 69
	NOP
	ADC #$65
	ROR $0074
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	BRK
	CPX E2
	CPY #$DC
	LDA $00E2
