<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1050,540)" name="Constant"/>
    <comp lib="0" loc="(1140,540)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,210)" name="Clock">
      <a name="highDuration" val="300"/>
      <a name="lowDuration" val="300"/>
    </comp>
    <comp lib="0" loc="(1750,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(2150,200)" name="Clock"/>
    <comp lib="0" loc="(2180,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(2390,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(2440,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2530,50)" name="Constant"/>
    <comp lib="0" loc="(2550,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2560,130)" name="Constant"/>
    <comp lib="0" loc="(2570,170)" name="Constant"/>
    <comp lib="0" loc="(2570,210)" name="Constant"/>
    <comp lib="0" loc="(2570,250)" name="Constant"/>
    <comp lib="0" loc="(2570,290)" name="Constant"/>
    <comp lib="0" loc="(2660,600)" name="Constant"/>
    <comp lib="0" loc="(2890,670)" name="Bit Extender">
      <a name="out_width" val="24"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Constant"/>
    <comp lib="0" loc="(610,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Constant"/>
    <comp lib="0" loc="(710,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,440)" name="AND Gate"/>
    <comp lib="1" loc="(1480,490)" name="AND Gate"/>
    <comp lib="1" loc="(1490,410)" name="AND Gate"/>
    <comp lib="1" loc="(1830,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,370)" name="AND Gate"/>
    <comp lib="1" loc="(2000,430)" name="AND Gate"/>
    <comp lib="1" loc="(2020,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2020,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2030,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2060,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2140,240)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2200,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2560,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2590,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2600,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2600,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2600,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2600,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2670,60)" name="AND Gate"/>
    <comp lib="1" loc="(2690,140)" name="AND Gate"/>
    <comp lib="1" loc="(2730,220)" name="AND Gate"/>
    <comp lib="1" loc="(2790,110)" name="AND Gate"/>
    <comp lib="1" loc="(2870,140)" name="AND Gate"/>
    <comp lib="1" loc="(2890,210)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,820)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="10" loc="(1070,540)" name="Switch">
      <a name="label" val="VIDEO_MASK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(420,650)" name="Switch">
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(650,650)" name="Switch">
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1580,360)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2300,310)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2610,570)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y_COUNTER"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(2690,590)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="X_COUNTER"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(710,390)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
1 1
</a>
    </comp>
    <comp lib="5" loc="(2530,400)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="VRAM_RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2560,470)" name="Button">
      <a name="label" val="Y_RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2650,470)" name="Button">
      <a name="label" val="X_RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(2680,420)" name="Button">
      <a name="label" val="CLRSCR"/>
    </comp>
    <comp lib="5" loc="(2810,530)" name="RGB Video"/>
    <comp lib="5" loc="(330,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,630)" name="DipSwitch">
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(450,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,830)" name="DipSwitch">
      <a name="label" val="DATA_IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(480,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1070,540)" to="(1140,540)"/>
    <wire from="(1140,540)" to="(1260,540)"/>
    <wire from="(1260,370)" to="(1260,420)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(1260,460)" to="(1260,490)"/>
    <wire from="(1260,460)" to="(1280,460)"/>
    <wire from="(1260,520)" to="(1260,540)"/>
    <wire from="(1260,540)" to="(1530,540)"/>
    <wire from="(1330,440)" to="(1360,440)"/>
    <wire from="(1360,390)" to="(1360,440)"/>
    <wire from="(1360,390)" to="(1440,390)"/>
    <wire from="(1360,440)" to="(1360,470)"/>
    <wire from="(1360,470)" to="(1430,470)"/>
    <wire from="(1360,510)" to="(1360,710)"/>
    <wire from="(1360,510)" to="(1430,510)"/>
    <wire from="(1360,710)" to="(1940,710)"/>
    <wire from="(1410,430)" to="(1410,650)"/>
    <wire from="(1410,430)" to="(1440,430)"/>
    <wire from="(1410,650)" to="(1930,650)"/>
    <wire from="(1480,490)" to="(1530,490)"/>
    <wire from="(1490,410)" to="(1580,410)"/>
    <wire from="(1500,210)" to="(1560,210)"/>
    <wire from="(1530,420)" to="(1530,490)"/>
    <wire from="(1530,420)" to="(1580,420)"/>
    <wire from="(1530,490)" to="(1550,490)"/>
    <wire from="(1530,540)" to="(1530,630)"/>
    <wire from="(1530,630)" to="(1900,630)"/>
    <wire from="(1550,490)" to="(1550,680)"/>
    <wire from="(1550,680)" to="(1670,680)"/>
    <wire from="(1560,210)" to="(1560,240)"/>
    <wire from="(1560,240)" to="(1560,350)"/>
    <wire from="(1560,240)" to="(2110,240)"/>
    <wire from="(1560,350)" to="(1560,430)"/>
    <wire from="(1560,350)" to="(1820,350)"/>
    <wire from="(1560,430)" to="(1580,430)"/>
    <wire from="(1560,450)" to="(1560,750)"/>
    <wire from="(1560,450)" to="(1580,450)"/>
    <wire from="(1560,750)" to="(2080,750)"/>
    <wire from="(1580,170)" to="(1580,270)"/>
    <wire from="(1580,270)" to="(1580,370)"/>
    <wire from="(1580,270)" to="(2010,270)"/>
    <wire from="(1670,660)" to="(1670,680)"/>
    <wire from="(1670,660)" to="(1730,660)"/>
    <wire from="(1670,680)" to="(1710,680)"/>
    <wire from="(1750,680)" to="(1770,680)"/>
    <wire from="(1770,660)" to="(1770,680)"/>
    <wire from="(1770,660)" to="(1820,660)"/>
    <wire from="(1820,350)" to="(1820,430)"/>
    <wire from="(1820,430)" to="(1880,430)"/>
    <wire from="(1820,450)" to="(1840,450)"/>
    <wire from="(1830,690)" to="(1830,770)"/>
    <wire from="(1830,770)" to="(2000,770)"/>
    <wire from="(1840,450)" to="(1840,660)"/>
    <wire from="(1880,430)" to="(1880,540)"/>
    <wire from="(1880,540)" to="(2070,540)"/>
    <wire from="(1900,350)" to="(1900,410)"/>
    <wire from="(1900,350)" to="(1950,350)"/>
    <wire from="(1900,410)" to="(1900,630)"/>
    <wire from="(1900,410)" to="(1950,410)"/>
    <wire from="(1930,390)" to="(1930,650)"/>
    <wire from="(1930,390)" to="(1950,390)"/>
    <wire from="(1940,450)" to="(1940,710)"/>
    <wire from="(1940,450)" to="(1950,450)"/>
    <wire from="(2000,370)" to="(2060,370)"/>
    <wire from="(2000,430)" to="(2010,430)"/>
    <wire from="(2000,770)" to="(2000,800)"/>
    <wire from="(2010,250)" to="(2010,270)"/>
    <wire from="(2010,250)" to="(2070,250)"/>
    <wire from="(2010,430)" to="(2010,670)"/>
    <wire from="(2010,430)" to="(2020,430)"/>
    <wire from="(2010,670)" to="(2110,670)"/>
    <wire from="(2020,280)" to="(2020,360)"/>
    <wire from="(2020,360)" to="(2090,360)"/>
    <wire from="(2020,420)" to="(2020,430)"/>
    <wire from="(2020,420)" to="(2030,420)"/>
    <wire from="(2020,850)" to="(2020,890)"/>
    <wire from="(2030,470)" to="(2030,490)"/>
    <wire from="(2030,490)" to="(2070,490)"/>
    <wire from="(2040,770)" to="(2040,800)"/>
    <wire from="(2040,770)" to="(2360,770)"/>
    <wire from="(2060,370)" to="(2060,420)"/>
    <wire from="(2060,420)" to="(2100,420)"/>
    <wire from="(2060,430)" to="(2100,430)"/>
    <wire from="(2070,250)" to="(2070,260)"/>
    <wire from="(2070,300)" to="(2140,300)"/>
    <wire from="(2070,440)" to="(2070,490)"/>
    <wire from="(2070,440)" to="(2100,440)"/>
    <wire from="(2070,490)" to="(2070,540)"/>
    <wire from="(2080,460)" to="(2080,750)"/>
    <wire from="(2080,460)" to="(2100,460)"/>
    <wire from="(2090,360)" to="(2090,380)"/>
    <wire from="(2090,380)" to="(2100,380)"/>
    <wire from="(2100,430)" to="(2110,430)"/>
    <wire from="(2110,630)" to="(2110,670)"/>
    <wire from="(2110,630)" to="(2160,630)"/>
    <wire from="(2110,670)" to="(2140,670)"/>
    <wire from="(2140,240)" to="(2170,240)"/>
    <wire from="(2150,200)" to="(2160,200)"/>
    <wire from="(2160,200)" to="(2160,220)"/>
    <wire from="(2160,220)" to="(2170,220)"/>
    <wire from="(2160,630)" to="(2160,650)"/>
    <wire from="(2180,670)" to="(2340,670)"/>
    <wire from="(2190,280)" to="(2220,280)"/>
    <wire from="(2190,320)" to="(2240,320)"/>
    <wire from="(2200,230)" to="(2330,230)"/>
    <wire from="(2220,260)" to="(2220,280)"/>
    <wire from="(2220,260)" to="(2390,260)"/>
    <wire from="(2240,270)" to="(2240,320)"/>
    <wire from="(2240,270)" to="(2310,270)"/>
    <wire from="(2280,330)" to="(2280,340)"/>
    <wire from="(2280,340)" to="(2510,340)"/>
    <wire from="(2290,330)" to="(2770,330)"/>
    <wire from="(2300,310)" to="(2310,310)"/>
    <wire from="(2310,270)" to="(2310,310)"/>
    <wire from="(2310,310)" to="(2440,310)"/>
    <wire from="(2330,160)" to="(2330,200)"/>
    <wire from="(2330,160)" to="(2370,160)"/>
    <wire from="(2330,200)" to="(2330,230)"/>
    <wire from="(2330,200)" to="(2350,200)"/>
    <wire from="(2330,230)" to="(2330,240)"/>
    <wire from="(2330,240)" to="(2510,240)"/>
    <wire from="(2340,460)" to="(2380,460)"/>
    <wire from="(2340,670)" to="(2340,690)"/>
    <wire from="(2360,740)" to="(2360,770)"/>
    <wire from="(2370,160)" to="(2370,180)"/>
    <wire from="(2380,460)" to="(2380,670)"/>
    <wire from="(2380,670)" to="(2380,690)"/>
    <wire from="(2380,670)" to="(2850,670)"/>
    <wire from="(2390,200)" to="(2390,260)"/>
    <wire from="(2440,200)" to="(2440,310)"/>
    <wire from="(2460,110)" to="(2500,110)"/>
    <wire from="(2460,120)" to="(2510,120)"/>
    <wire from="(2460,130)" to="(2530,130)"/>
    <wire from="(2460,140)" to="(2530,140)"/>
    <wire from="(2460,150)" to="(2520,150)"/>
    <wire from="(2460,160)" to="(2510,160)"/>
    <wire from="(2460,170)" to="(2500,170)"/>
    <wire from="(2460,400)" to="(2460,720)"/>
    <wire from="(2460,400)" to="(2530,400)"/>
    <wire from="(2460,720)" to="(3070,720)"/>
    <wire from="(2500,170)" to="(2500,210)"/>
    <wire from="(2500,210)" to="(2530,210)"/>
    <wire from="(2500,30)" to="(2500,110)"/>
    <wire from="(2500,30)" to="(2530,30)"/>
    <wire from="(2510,160)" to="(2510,200)"/>
    <wire from="(2510,200)" to="(2550,200)"/>
    <wire from="(2510,240)" to="(2510,340)"/>
    <wire from="(2510,340)" to="(2510,650)"/>
    <wire from="(2510,340)" to="(2750,340)"/>
    <wire from="(2510,650)" to="(2590,650)"/>
    <wire from="(2510,70)" to="(2510,120)"/>
    <wire from="(2510,70)" to="(2550,70)"/>
    <wire from="(2520,150)" to="(2520,180)"/>
    <wire from="(2520,180)" to="(2540,180)"/>
    <wire from="(2530,110)" to="(2530,130)"/>
    <wire from="(2530,110)" to="(2560,110)"/>
    <wire from="(2530,140)" to="(2530,150)"/>
    <wire from="(2530,150)" to="(2570,150)"/>
    <wire from="(2530,210)" to="(2530,270)"/>
    <wire from="(2530,270)" to="(2570,270)"/>
    <wire from="(2540,180)" to="(2540,190)"/>
    <wire from="(2540,190)" to="(2570,190)"/>
    <wire from="(2550,200)" to="(2550,230)"/>
    <wire from="(2550,230)" to="(2570,230)"/>
    <wire from="(2560,40)" to="(2620,40)"/>
    <wire from="(2560,470)" to="(2570,470)"/>
    <wire from="(2560,580)" to="(2560,640)"/>
    <wire from="(2560,580)" to="(2580,580)"/>
    <wire from="(2560,640)" to="(2700,640)"/>
    <wire from="(2570,470)" to="(2570,610)"/>
    <wire from="(2570,610)" to="(2600,610)"/>
    <wire from="(2580,80)" to="(2620,80)"/>
    <wire from="(2590,120)" to="(2640,120)"/>
    <wire from="(2590,590)" to="(2590,650)"/>
    <wire from="(2590,650)" to="(2670,650)"/>
    <wire from="(2600,160)" to="(2640,160)"/>
    <wire from="(2600,200)" to="(2680,200)"/>
    <wire from="(2600,240)" to="(2680,240)"/>
    <wire from="(2600,280)" to="(2750,280)"/>
    <wire from="(2600,590)" to="(2600,610)"/>
    <wire from="(2610,570)" to="(2620,570)"/>
    <wire from="(2620,570)" to="(2620,620)"/>
    <wire from="(2620,620)" to="(2860,620)"/>
    <wire from="(2650,470)" to="(2650,630)"/>
    <wire from="(2650,630)" to="(2680,630)"/>
    <wire from="(2670,60)" to="(2730,60)"/>
    <wire from="(2670,610)" to="(2670,650)"/>
    <wire from="(2670,650)" to="(2820,650)"/>
    <wire from="(2680,420)" to="(2740,420)"/>
    <wire from="(2680,610)" to="(2680,630)"/>
    <wire from="(2690,140)" to="(2730,140)"/>
    <wire from="(2690,590)" to="(2850,590)"/>
    <wire from="(2690,600)" to="(2700,600)"/>
    <wire from="(2700,600)" to="(2700,640)"/>
    <wire from="(2730,130)" to="(2730,140)"/>
    <wire from="(2730,130)" to="(2740,130)"/>
    <wire from="(2730,60)" to="(2730,90)"/>
    <wire from="(2730,90)" to="(2740,90)"/>
    <wire from="(2740,420)" to="(2740,560)"/>
    <wire from="(2740,560)" to="(2810,560)"/>
    <wire from="(2750,170)" to="(2750,280)"/>
    <wire from="(2750,170)" to="(2810,170)"/>
    <wire from="(2750,340)" to="(2750,570)"/>
    <wire from="(2750,570)" to="(2830,570)"/>
    <wire from="(2770,210)" to="(2770,330)"/>
    <wire from="(2770,210)" to="(2890,210)"/>
    <wire from="(2790,110)" to="(2810,110)"/>
    <wire from="(2810,110)" to="(2810,120)"/>
    <wire from="(2810,120)" to="(2820,120)"/>
    <wire from="(2810,160)" to="(2810,170)"/>
    <wire from="(2810,160)" to="(2820,160)"/>
    <wire from="(2810,530)" to="(2810,560)"/>
    <wire from="(2820,530)" to="(2820,650)"/>
    <wire from="(2830,530)" to="(2830,570)"/>
    <wire from="(2850,530)" to="(2850,590)"/>
    <wire from="(2860,530)" to="(2860,620)"/>
    <wire from="(2870,140)" to="(2960,140)"/>
    <wire from="(2870,530)" to="(2870,580)"/>
    <wire from="(2870,580)" to="(2890,580)"/>
    <wire from="(2890,580)" to="(2890,670)"/>
    <wire from="(2940,190)" to="(2960,190)"/>
    <wire from="(2940,230)" to="(3070,230)"/>
    <wire from="(2960,140)" to="(2960,190)"/>
    <wire from="(3070,230)" to="(3070,720)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(330,1000)" to="(470,1000)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(360,990)" to="(480,990)"/>
    <wire from="(390,980)" to="(390,1010)"/>
    <wire from="(390,980)" to="(490,980)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(420,930)" to="(420,1010)"/>
    <wire from="(420,930)" to="(590,930)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(430,710)" to="(750,710)"/>
    <wire from="(450,170)" to="(450,630)"/>
    <wire from="(450,170)" to="(700,170)"/>
    <wire from="(450,940)" to="(450,1010)"/>
    <wire from="(450,940)" to="(590,940)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,630)"/>
    <wire from="(460,190)" to="(700,190)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,630)"/>
    <wire from="(470,200)" to="(700,200)"/>
    <wire from="(470,760)" to="(470,830)"/>
    <wire from="(470,760)" to="(590,760)"/>
    <wire from="(470,900)" to="(470,1000)"/>
    <wire from="(470,900)" to="(590,900)"/>
    <wire from="(480,1000)" to="(480,1010)"/>
    <wire from="(480,1000)" to="(520,1000)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,630)"/>
    <wire from="(480,210)" to="(700,210)"/>
    <wire from="(480,770)" to="(480,830)"/>
    <wire from="(480,770)" to="(590,770)"/>
    <wire from="(480,910)" to="(480,990)"/>
    <wire from="(480,910)" to="(590,910)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,630)"/>
    <wire from="(490,220)" to="(700,220)"/>
    <wire from="(490,780)" to="(490,830)"/>
    <wire from="(490,780)" to="(590,780)"/>
    <wire from="(490,920)" to="(490,980)"/>
    <wire from="(490,920)" to="(590,920)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,230)" to="(500,630)"/>
    <wire from="(500,230)" to="(700,230)"/>
    <wire from="(500,790)" to="(500,830)"/>
    <wire from="(500,790)" to="(590,790)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,630)"/>
    <wire from="(510,240)" to="(700,240)"/>
    <wire from="(510,800)" to="(510,830)"/>
    <wire from="(510,800)" to="(590,800)"/>
    <wire from="(510,960)" to="(510,1010)"/>
    <wire from="(510,960)" to="(590,960)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,630)"/>
    <wire from="(520,250)" to="(700,250)"/>
    <wire from="(520,810)" to="(520,830)"/>
    <wire from="(520,810)" to="(590,810)"/>
    <wire from="(520,950)" to="(520,1000)"/>
    <wire from="(520,950)" to="(590,950)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,410)"/>
    <wire from="(530,260)" to="(700,260)"/>
    <wire from="(530,410)" to="(530,630)"/>
    <wire from="(530,410)" to="(690,410)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(530,820)" to="(590,820)"/>
    <wire from="(540,180)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,420)"/>
    <wire from="(540,270)" to="(700,270)"/>
    <wire from="(540,420)" to="(540,630)"/>
    <wire from="(540,420)" to="(690,420)"/>
    <wire from="(540,830)" to="(590,830)"/>
    <wire from="(540,970)" to="(540,1010)"/>
    <wire from="(540,970)" to="(590,970)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(550,280)" to="(550,430)"/>
    <wire from="(550,280)" to="(700,280)"/>
    <wire from="(550,430)" to="(550,630)"/>
    <wire from="(550,430)" to="(690,430)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,440)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(560,440)" to="(560,630)"/>
    <wire from="(560,440)" to="(690,440)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(570,300)" to="(570,450)"/>
    <wire from="(570,300)" to="(700,300)"/>
    <wire from="(570,450)" to="(570,630)"/>
    <wire from="(570,450)" to="(690,450)"/>
    <wire from="(580,180)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,460)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(580,460)" to="(580,630)"/>
    <wire from="(580,460)" to="(690,460)"/>
    <wire from="(590,180)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,470)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(590,470)" to="(590,630)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(600,180)" to="(600,330)"/>
    <wire from="(600,330)" to="(600,480)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(600,480)" to="(600,630)"/>
    <wire from="(600,480)" to="(690,480)"/>
    <wire from="(610,750)" to="(820,750)"/>
    <wire from="(610,820)" to="(610,890)"/>
    <wire from="(610,820)" to="(710,820)"/>
    <wire from="(650,650)" to="(750,650)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(720,170)" to="(1580,170)"/>
    <wire from="(750,650)" to="(1410,650)"/>
    <wire from="(750,710)" to="(1360,710)"/>
    <wire from="(760,800)" to="(820,800)"/>
    <wire from="(760,840)" to="(820,840)"/>
    <wire from="(820,750)" to="(1560,750)"/>
    <wire from="(820,750)" to="(820,800)"/>
    <wire from="(820,840)" to="(820,890)"/>
    <wire from="(820,890)" to="(2020,890)"/>
    <wire from="(970,370)" to="(1260,370)"/>
    <wire from="(970,380)" to="(1220,380)"/>
    <wire from="(970,390)" to="(1220,390)"/>
    <wire from="(970,400)" to="(1220,400)"/>
    <wire from="(970,410)" to="(1220,410)"/>
    <wire from="(970,420)" to="(1220,420)"/>
    <wire from="(970,430)" to="(1220,430)"/>
    <wire from="(970,440)" to="(1220,440)"/>
  </circuit>
</project>
